
// Dota Abilities Override File
"DOTAAbilities"
{
	"Version"   "1"
	
	"dazzle_shadow_wave"
	{
		"AbilityManaCost"				"0"
		"AbilityCooldown"				"0"
		"OverrideAnimation"				"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"

		"MaxLevel"						"1"
		
		"precache"
		{
			"particle"	"particles/units/heroes/hero_dazzle/dazzle_shadow_wave.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_dazzle.vsndevts"
		}
	}

	"lycan_shapeshift"
	{
		"AbilityManaCost"				"0"
		"AbilityCooldown"				"30"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		"MaxLevel"						"1"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"18.0"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"speed"						"650"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_night_vision"		"1000"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"crit_chance"				"30"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"crit_damage"				"170"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"transformation_time"		"1.5"
			}
		}
	}

	"death_prophet_carrion_swarm"
	{
		"AbilityManaCost"				"0"
		"AbilityCooldown"				"0"
		"OverrideAnimation"				"ACT_DOTA_ATTACK"
		"AbilityCastAnimation"			"ACT_DOTA_ATTACK"

		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_death_prophet.vsndevts"
			"particle"	"particles/units/heroes/hero_death_prophet/death_prophet_carrion_swarm.vpcf"
		}

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName" 	"carrion_swarm_animation"
				"Target" 		"CASTER"
			}
		}

		"Modifiers"
		{
			"carrion_swarm_animation"
			{
				"OverrideAnimation"		"ACT_DOTA_ATTACK"	
				"Duration"				"1"
				"IsDebuff"				"0"
				"IsPurgable"			"0"
			}
		}
	}

	"phantom_assassin_stifling_dagger"
	{
		"AbilityManaCost"				"20"
		"AbilityCooldown"				"0"
		"AbilityCastPoint"				".2"
		"AbilityCastRange"				"800"
		"MaxLevel"						"1"
	}

	"crystal_maiden_freezing_field"
	{
		"AbilityManaCost"				"50"
		"AbilityCooldown"				"0"
		"AbilityCastPoint"				".2"
		"MaxLevel"						"1"
		"AbilityDamage"					"200"
	}

	"antimage_blink"
	{
		"AbilityManaCost"				"40"
		"AbilityCooldown"				"0"
		"AbilityCastPoint"				".1"
		"MaxLevel"						"1"
		"AbilityCastRange"				"1000"
	}

	"invoker_deafening_blast"
	{
		"AbilityManaCost"				"30"
		"AbilityCooldown"				"0"
		"AbilityCastPoint"				".2"
		"AbilityCastRange"				"800"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"						"1"
	}

	"riki_smoke_screen"
	{
		"AbilityManaCost"				"0"
		"AbilityCooldown"				"0"
		"OverrideAnimation"				"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"

		"MaxLevel"						"1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"325"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"miss_rate"					"60"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"movement_speed_reduction"	"25"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"attack_speed_reduction"	"25"
			}
		}
	}

	"axe_berserkers_call"
	{
		"AbilityManaCost"				"0"
		"AbilityCooldown"				"0"
		"OverrideAnimation"				"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"

		"MaxLevel"						"1"

		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_axe.vsndevts"
			"particle"	"particles/units/heroes/hero_axe/axe_beserkers_call_owner.vpcf"
			"particle"	"particles/units/heroes/hero_axe/axe_beserkers_call.vpcf"
		}
	}
}