
// Dota Abilities Override File
"DOTAAbilities"
{
	"Version"   "1"
	
	"example_ability"
	{
		"ID"              "1852"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"BaseClass"           "ability_datadriven"
		"AbilityTextureName"      "holdout_blade_fury"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"        "1000"
		"AbilityCastPoint"        "0.0"
		"AbilityCooldown"       "10.0"
		"AbilityChannelTime"      "2.0 1.8 1.6 1.5"
		"AbilityUnitDamageType"     "DAMAGE_TYPE_PURE"
		"AbilityCastAnimation"      "ACT_DOTA_DISABLED"
		"AbilityDamage"         "400 600 800 1000"
		
		"precache"
		{
			"particle"          "particles/econ/generic/generic_aoe_explosion_sphere_1/generic_aoe_explosion_sphere_1.vpcf"
			"soundfile"         "soundevents/game_sounds_heroes/game_sounds_gyrocopter.vsndevts"
		}

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"       "300"
		"SideShop"            "1"
		
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"    "CASTER"
				"ModifierName"  "modifier_channel_start"
			}
			"FireSound"
			{
				"EffectName"    "Hero_Gyrocopter.CallDown.Fire"
				"Target"      	"CASTER"
			}
		}
		
		"OnChannelSucceeded"
		{
			"RemoveModifier"
			{
				"Target"        	"CASTER"
				"ModifierName"      "modifier_channel_start"
			}
			"AttachEffect"
			{
				"EffectName"      "particles/econ/generic/generic_aoe_explosion_sphere_1/generic_aoe_explosion_sphere_1.vpcf"
				"EffectAttachType"    "follow_origin"
				"EffectRadius"      "%radius"
				"EffectDurationScale" "1"
				"EffectLifeDurationScale" "1"
				"EffectColorA"      "255 0 0"
				"EffectColorB"      "255 0 0"
				"Target"      "CASTER"
			}
			
			"Damage"
			{
				"Type"          "DAMAGE_TYPE_PURE"
				"Damage"        "%damage"
				"Target"
				{
					"Center"      "CASTER"
					"Radius"      "%radius"
					"Teams"       "DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Types"       "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				}
			}
			
			"Knockback"
			{
				"Center"  "CASTER"
				"Target"
				{
					"Center"  "CASTER"
					"Radius"  "%radius"
					"Teams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
				}
				"Duration"  "%duration"
				"Distance"  "%distance"
				"Height"  "%height"
			}
			
			"FireSound"
			{
				"EffectName"    "Hero_Gyrocopter.CallDown.Damage"
				"Target"      "CASTER"
			}
		}
		
		"OnChannelFinish"
		{
			"RemoveModifier"
			{
				"Target"			"CASTER"
				"ModifierName"		"modifier_channel_start"
			}
		}
		
		"Modifiers"
		{
			"modifier_channel_start"
			{
				"OnCreated"
				{
					"AttachEffect"
					{
						"IsHidden" "1"
						"EffectName"    "particles/test_particle/channel_field_2.vpcf"//"gyro_calldown_marker_c"//"gyrocopter_call_down"
						"EffectAttachType"  "follow_origin"
						"Target"      "CASTER"
						
						"EffectRadius"      "%radius"
						"EffectColorA"      "255 0 0"
						"EffectColorB"      "255 0 0"
					
						"ControlPoints"
						{
							"00"    "50 100 5"
						}
					}
				}
			}
		}
		
		// Special  
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"        "FIELD_FLOAT"
				"duration"        "0.5"
			}
			
			"02"
			{
				"var_type"        "FIELD_INTEGER"
				"damage"        "400 600 800 1000"
			}
			
			"03"
			{
				"var_type"        "FIELD_INTEGER"
				"radius"        "550 550 600 650"
			}
			
			"04"
			{
				"var_type"        "FIELD_INTEGER"
				"distance"        "400 500 600 700"
			}
			
			"05"
			{
				"var_type"        "FIELD_INTEGER"
				"height"        "100 200 300 400"
			}
		}
	}
	
//-------------------
// Dummy stuff
//-------------------
	
	"dummy_unit"
	{
		"AbilityBehavior"     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"           "ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
		"MaxLevel"                      "1"
		
		"Modifiers"
		{
			"dummy_unit"
			{
					"Passive"                        "1"
					"IsHidden"                        "1"    
					"States"
					{
							"MODIFIER_STATE_UNSELECTABLE" "MODIFIER_STATE_VALUE_ENABLED"
							"MODIFIER_STATE_INVULNERABLE"    "MODIFIER_STATE_VALUE_ENABLED"
							"MODIFIER_STATE_NOT_ON_MINIMAP" "MODIFIER_STATE_VALUE_ENABLED"
							"MODIFIER_STATE_NO_HEALTH_BAR"  "MODIFIER_STATE_VALUE_ENABLED"
					}
			}
		}
	}
	
	"holy_nova"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1999"
		"BaseClass"						"ability_datadriven"
		"AbilityName"					"holy_nova"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityTextureName"			"omniknight_guardian_angel"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"AbilityCooldown"				"8.0"
		"AbilityManaCost"				"5"
		"AbilityChannelTime"			"4.0"
		"AbilityCastPoint"				"0.1"
		"AbilityModifierSupportValue"	"0.35"  // Primarily about the damage
		"AbilityDamage"					"1000"

		"MaxLevel"						"1"

		"precache"
		{
			"particle"                  "particles/holy_nova.vpcf"
			"particle"                  "particles/bright_light.vpcf"
			"soundfile"                 "soundevents/game_sounds_heroes/game_sounds_witchdoctor.vsndevts"
			"soundfile"                 "soundevents/game_sounds_heroes/game_sounds_omniknight.vsndevts"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"channel_time"		"4.0"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"500"
			}

		}

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName"			"holy_nova_modifier"
				"Target"				"CASTER"
			}

			"FireSound"
			{
				"EffectName"			"Hero_Omniknight.GuardianAngel.Cast"
				"Target"				"CASTER"
			}

			"FireSound"
			{
				"EffectName"			"Hero_WitchDoctor.Voodoo_Restoration.Loop"
				"Target"				"CASTER"
			}
		}

		"OnChannelFinish"
		{
			"RemoveModifier"
			{
				"Target"				"CASTER"
				"ModifierName"			"holy_nova_modifier"
			}

			"RunScript"
			{
				"ScriptFile"			"heroes/test.lua"
				"Function"				"StopLoopSound"
				"Target"				"CASTER"
			}

			"FireSound"
			{
				"EffectName"			"Hero_WitchDoctor.Voodoo_Restoration.Off"
				"Target"				"CASTER"
			}
		}

		"Modifiers"
		{

			"holy_nova_modifier"
			{
				"Duration"              "%channel_time"
				"IsDebuff"              "0"
				"IsPurgable"            "0"
				"IsHidden"              "1"
				"EffectName"            "particles/holy_nova.vpcf"
				"EffectAttachType"      "follow_origin"
				"OverrideAnimation"     "ACT_DOTA_CAST_ABILITY_4"

				"OnCreated"
				{
					"Knockback"
					{
						"Target"
						{
							"Center"	"CASTER"
							"Radius"	"800"
							"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
						}
						"Center"			"CASTER"
						"Duration"			".5"
						"Distance"			"300"
						"ShouldStun"		"0"
					}


					"Damage"
					{
						"Target"
						{
							"Center"	"CASTER"
							"Radius"	"800"
							"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
						}
						"Type"							"DAMAGE_TYPE_MAGICAL"
						"Damage"						"%AbilityDamage"
					}

					"Heal"
					{
						"HealAmount"	"100"
						"Target"
						{
							"Center"	"CASTER"
							"Radius"	"800"
							"Teams"		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
						}
					}

				}

				"ThinkInterval"			"1"
				"OnIntervalThink"
				{

					"Heal"
					{
						"HealAmount"	"100"
						"Target"
						{
							"Center"	"CASTER"
							"Radius"	"800"
							"Teams"		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
						}
					}

				}
			}
		}

	}

	"tractor_beam"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityCastAnimation"     		"ACT_DOTA_CAST_ABILITY_4"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"pugna_life_drain"

		"MaxLevel"						"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"2000"
		"AbilityCastPoint"				"0.2 0.2 0.2"
		"AbilityChannelTime"			"20.0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0"	// All about the damage

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"health_drain"				"120 160 200"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"cast_range_tooltip"		"2000"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"duration_tooltip"			"20"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"tick_rate"					"0.25 0.25 0.25"
			}
		}

		"precache"
		{
			"particle"	"particles/units/heroes/hero_pugna/pugna_life_drain.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_pugna.vsndevts"
		}

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName" 	"modifier_life_drain"
				"Target" 		"TARGET"
			}

			"FireSound"
			{
				"EffectName"	"Hero_Pugna.LifeDrain.Target"
				"Target" 		"TARGET"
			}

			"Stun"
			{
				"Target"		"TARGET"
				"Duration"		"10"
			}
		}

		"OnChannelFinish"
		{
			"RemoveModifier"
			{
				"ModifierName" 			"modifier_life_drain"
				"Target" 				"TARGET"
			}

			"RunScript"
			{
				"ScriptFile"			"heroes/test.lua"
				"Function"				"RemoveMotionController"
				"Target"				"TARGET"
			}	
			"RunScript"
			{
				"ScriptFile"			"heroes/test.lua"
				"Function"				"StopDrainSound"
				"Target"				"TARGET"
			}	

		}

		"Modifiers"
		{
			"modifier_life_drain"
			{
				"IsDebuff"				"1"
				"OverrideAnimation"     "ACT_DOTA_DISABLED"

				"States"
				{
					"MODIFIER_STATE_STUNNED" "MODIFIER_STATE_VALUE_ENABLED"
				}  

				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"			"particles/units/heroes/hero_pugna/pugna_life_drain.vpcf"
						"EffectAttachType" 		"follow_origin"
						"Target" 				"CASTER"
						"ControlPointEntities"
						{
							"CASTER" "attach_staff"
							"TARGET" "attach_hitloc"
						}
					}

					"ApplyMotionController"
					{
						"TARGET" 						"TARGET"
						"ScriptFile"	 				"heroes/test.lua"
						"HorizontalControlFunction"		"TestGravityFunc"
						"VerticalControlFunction" 		"TestGravityFunc"			
					}

				}

				"ThinkInterval"		"%tick_rate"
				"OnIntervalThink"
				{
					"Damage"
					{
						"Target"	"TARGET"
						"Type"		"DAMAGE_TYPE_MAGICAL"
						"MaxHealthPercentBasedDamage"	"1"
						"Damage"						"5"
					}	
				}
			}
		}
	}	

	"holy_form"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"keeper_of_the_light_spirit_form"

		"AbilityDamage"					"100"

		"MaxLevel"						"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0"	// All about the damage

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"duration_tooltip"			"5"
			}
		}

		"precache"
		{
			"particle"	"particles/status_fx/status_effect_keeper_spirit_form.vpcf"
			"particle"	"particles/status_fx/status_effect_ghost.vpcf"
			"particle"	"particles/units/unit_greevil/loot_greevil_ambient_glow.vpcf"
			"particle"	"particles/units/heroes/hero_chen/chen_cast_4.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_bounty_hunter.vsndevts"
			"particle"	"particles/witch_doctor_spirit.vpcf"
		}

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName" 	"modifier_holy_form"
				"Target" 		"CASTER"
			}

			"ApplyModifier"
			{
				"ModifierName" 	"modifier_invisible"
				"Target" 		"CASTER"
			}

			"FireSound"
			{
				"EffectName"	"Hero_BountyHunter.WindWalk"
				"Target" 		"CASTER"
			}
		}

		"Modifiers"
		{
			"modifier_holy_form"
			{
				"IsDebuff"				"0"
				"Duration"				"%duration_tooltip"
				"TextureName"			"keeper_of_the_light_spirit_form"
				"IsPurgable"			"1"

				"States"
				{
					"MODIFIER_STATE_NO_UNIT_COLLISION" 	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_MAGIC_IMMUNE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ATTACK_IMMUNE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_SILENCED"			"MODIFIER_STATE_VALUE_ENABLED"
				}

				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"      "100"
				}

				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"			"particles/witch_doctor_spirit.vpcf"
						"EffectAttachType"		"follow_origin"
						"Target"				"CASTER"
						"ControlPoints"
						{
							"00" "follow_origin"
							"01" "follow_origin"
						}
					}
				}

				"OnDestroy"
				{
					"RemoveModifier"
					{
						"Target"		"CASTER"
						"ModifierName"	"modifier_invisible"
					}
				}

				"OnAttack"
				{
					"RemoveModifier"
					{
						"Target"		"CASTER"
						"ModifierName"	"modifier_holy_form"
					}
				}

				"OnDealDamage"
				{
					"FireEffect"
					{
						"EffectName"		"particles/units/heroes/hero_chen/chen_cast_4.vpcf"
						"EffectAttachType"	"follow_origin"
						"Target"			"UNIT"
					}
				}

				"ThinkInterval"			".25"
				"OnIntervalThink"
				{
					"Heal"
					{
						"HealAmount"	"25"
						"Target"
						{
							"Center"	"CASTER"
							"Radius"	"100"
							"Teams"		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
						}
					}

					"Damage"
					{
						"Target"
						{
							"Center"	"CASTER"
							"Radius"	"100"
							"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
						}
						"Type"							"DAMAGE_TYPE_MAGICAL"
						"Damage"						"%AbilityDamage"
					}

				}
			}
		}
	}

	"shadow_bolt"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"vengefulspirit_magic_missile"

		"MaxLevel"						"1"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_vengefulspirit.vsndevts"
			"particle"			"particles/purple_fireball/purple_fireball.vpcf"		
		}

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"800"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"20"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"magic_missile_speed"	"1250"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"magic_missile_stun"	"1.45 1.55 1.65 1.75"
			}
		}

		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"Hero_VengefulSpirit.MagicMissile"
				"Target" 		"CASTER"
			}
			
			"TrackingProjectile"
			{
				"Target"           	"TARGET"
				"EffectName"		"particles/purple_fireball/purple_fireball.vpcf"
				"Dodgeable"			"1"
				"ProvidesVision"	"0"
				"MoveSpeed"        	"%magic_missile_speed"
				"SourceAttachment"	"DOTA_PROJECTILE_ATTACHMENT_ATTACK_1"
			}		
		}

		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"1"
			"FireSound"
			{
				"EffectName"	"Hero_VengefulSpirit.MagicMissileImpact"
				"Target" 		"TARGET"
			}
			
			"Damage"
			{
				"Target"		"TARGET"
				"Type"			"DAMAGE_TYPE_MAGICAL"
				"Damage"		"%AbilityDamage"
			}						
		}	
	}

	"purge_heal"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"invoker_sun_strike"

		"MaxLevel"						"1"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"			"particles/units/heroes/hero_omniknight/omniknight_purification.vpcf"
			"soundfile" 		"soundevents/game_sounds_heroes/game_sounds_omniknight.vsndevts"
		}

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"800"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"20"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_amount"			"300"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"260"
			}
		}

		"OnSpellStart"
		{
			"Heal"
			{
				"HealAmount"	"%heal_amount"
				"Target"		"TARGET"
			}	
			"RunScript"
			{
				"ScriptFile"			"heroes/test.lua"
				"Function"				"PurgeTarget"
				"target"				"TARGET"
			}
			"FireEffect"
			{
				"EffectName"			"particles/units/heroes/hero_omniknight/omniknight_purification.vpcf"
				"EffectAttachType"		"follow_origin"
				"Target"				"TARGET"
				"ControlPoints"
				{
					"00"	"0 0 0"
					"01"	"%radius %radius %radius"
				}
			}
			"FireSound"
			{
				"EffectName"	"Hero_Omniknight.Purification"
				"Target"		"TARGET"
			}
		}
	}

	"fury_swipes"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"juggernaut_omni_slash"

		"MaxLevel"						"1"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_templar_assassin.vsndevts"
			"particle"				"particles/pink_blades.vpcf"
		}

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		"AbilityChannelTime"			"5.0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"60"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"200"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_radius"			"300"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"front_distance"		"75"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"tick_rate"		"0.5"
			}
		}

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName"	"modifier_fury_swipe_channel"
				"Target"		"CASTER"
			}
		}

		"OnChannelFinish"
		{
			"RemoveModifier"
			{
				"Target"			"CASTER"
				"ModifierName"		"modifier_fury_swipe_channel"
			}
		}

		"Modifiers"
		{
			"modifier_fury_swipe_channel"
			{
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE" 
				"Duration"			"10"
				"Passive"			"0"    
				"TextureName"		"juggernaut_omni_slash"

				"IsDebuff"			"0"
				"IsHidden"			"0"
				"IsPurgable"		"0"

				"EffectName"		"particles/pink_blades.vpcf"
				"EffectAttachType"	"follow_origin"

				"OverrideAnimation"			"ACT_DOTA_ATTACK"
				"AnimationPlaybackRate"		"5"

				"ThinkInterval"			"%tick_rate"
				"OnIntervalThink"
				{
					"Damage"
					{
						"Target"
						{
							"Center"		"CASTER"
							"Radius"		"%damage_radius"
							"Teams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types"			"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
						}
						"Damage"			"%damage"
						"Type"				"DAMAGE_TYPE_PHYSICAL"
					}
					"RunScript"
					{
						"ScriptFile"			"heroes/test.lua"
						"Function"				"AttackAnimation"
					}
					"Random"
					{
						"Chance"			"50"
						"OnSuccess"
						{
							"FireSound"
							{
								"EffectName"			"Hero_TemplarAssassin.Attack"
								"Target"				"CASTER"
							}
						}
						"OnFailure"
						{
							"FireSound"
							{
								"EffectName"			"Hero_TemplarAssassin.PsiBlade"
								"Target"				"CASTER"
							}
						}
					}
				}
			}
		}
	}

	"electric_fence"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityCastAnimation"     		"ACT_DOTA_CAST_ABILITY_4"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"wisp_tether"

		"MaxLevel"						"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"9"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"30"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0"	// All about the damage

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"duration_laying"			"2"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"tick_rate"					"0.25"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"25"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"100"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"duration_fence"			"7"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"duration_stun"				"5"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"slow_percentage"			"-33"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"speed_bonus"				"100"
			}
		}

		"precache"
		{
			"particle"	"particles/electric_wire/electric_wire.vpcf"
			"particle"	"particles/units/heroes/hero_stormspirit/stormspirit_electric_vortex_arcs.vpcf"
			"particle"	"particles/units/heroes/hero_disruptor/disruptor_base_attack_explosion_b.vpcf"
		}

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName"		"modifier_wire_carrier"
				"Target"			"CASTER"
			}
		}

		"OnChannelFinish"
		{
			"RemoveModifier"
			{
				"ModifierName" 			"modifier_wire_carrier"
				"Target" 				"TARGET"
			}
		}

		"Modifiers"
		{
			"modifier_wire_carrier"
			{
				"IsDebuff"				"0"
				"IsHidden"				"0"
				"Duration"				"%duration_laying"
				"TextureName"			"wisp_tether"

				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"      "%speed_bonus"
				}

				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"			"heroes/test.lua"
						"Function"				"StartElectricFence"
						"duration"				"%duration_fence"
					}
					"CreateThinker"
					{
						"ModifierName"			"electric_wire_thinker"
						"Target"				"CASTER"
					}	
				}
				"OnUnitMoved"
				{
					"RunScript"
					{
						"ScriptFile"			"heroes/test.lua"
						"Function"				"PlaceFenceParticle"
						"duration"				"%duration_fence"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"			"heroes/test.lua"
						"Function"				"EndElectricFence"
					}
				}

				"ThinkInterval"		"%tick_rate"
				"OnIntervalThink"
				{
					"CreateThinker"
					{
						"ModifierName"			"electric_wire_thinker"
						"Target"				"CASTER"
					}	
				}
			}

			"electric_wire_thinker"	
			{
				"Aura" 			"electric_wire_aura"
				"Aura_Radius"	"%radius"
				"Aura_Teams"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_MECHANICAL"
				"Aura_Flags"	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
				"Duration"		"%duration_fence"
			}

			"electric_wire_aura"
			{
				"IsDebuff"			"0"
				"IsPurgable"		"0"
				"IsHidden"			"1"
				"ThinkInterval"		"%tick_rate"
				"OnIntervalThink"
				{
					"ActOnTargets"
					{
						"Target"		"TARGET"
						"Action"
						{
							"ApplyModifier"
							{
								"ModifierName"		"modifier_electric_wire_caught"
								"Target"			"TARGET"
							}
							"ApplyModifier"
							{
								"ModifierName"		"modifier_electric_wire_caught_hidden"
								"Target"			"TARGET"
							}
							
						}
					}
				}
			}

			"modifier_electric_wire_caught"
			{
				"IsDebuff"		"1"
				"TextureName"	"storm_spirit_overload"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%slow_percentage" 
				}
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"		"particles/shock.vpcf"
						"EffectAttachType"	"follow_overhead"
						"Target"			"TARGET"
					}
					"RunScript"
					{
						"ScriptFile"		"heroes/test.lua"
						"Function"			"ElectricFenceStun"
						"Target"			"TARGET"
					}
				}

				"ThinkInterval"		"%tick_rate"
				"OnIntervalThink"
				{
					"Damage"
					{
						"Type"		"DAMAGE_TYPE_PHYSICAL"
						"Damage"	"%damage"
						"Target"	"TARGET"
					}
				}
			}

			"modifier_electric_wire_caught_hidden"
			{
				"IsDebuff"		"1"
				"IsHidden"		"1"
				"Duration"		"%tick_rate"
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"		"heroes/test.lua"
						"Function"			"RemoveElectricSlow"
						"Target" 			"TARGET"
					}
				}
			}
		}
	}

	"templar_assassin_blink"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityTextureName"			"antimage_blink"

		"MaxLevel"						"1"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_antimage.vsndevts"
			"particle"		"particles/units/heroes/hero_antimage/antimage_blink_end.vpcf"
			"particle"		"particles/units/heroes/hero_antimage/antimage_blink_start.vpcf"
		}

		"AbilityCastPoint"				"0.1"
		"AbilityCooldown"				"0.0"
		"AbilityManaCost"				"10"
		"AbilityCastRange"				"0"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"distance"				"300"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"heroes/test.lua"
				"Function"				"Blink"
				"Target"				"POINT"
			}
			"RemoveModifier"
			{
				"ModifierName"			"modifier_wire_carrier"
				"Target"				"CASTER"
			}
		}
	}

	"crippling_attacks"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityTextureName"			"templar_assassin_psi_blades"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

		"MaxLevel"						"1"

		"AbilityCastRange"				"200"
		"AbilityCastPoint"				"0"
		"AbilityDamage"					"900"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_antimage.vsndevts"
			"particle"		"particles/units/heroes/hero_antimage/antimage_blink_end.vpcf"
			"particle"		"particles/units/heroes/hero_keeper_of_the_light/keeper_of_the_light_blinding_light_debuff.vpcf"
			"particle"		"particles/units/heroes/hero_templar_assassin/templar_assassin_meld_attack.vpcf"
		}

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"blind_miss_rate"				"50"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"blind_duration"				"3"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"rear_attack_bonus_damage"		"600"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"crippling_attacks_angle"		"90"
			}
		}

		"OnProjectileHitUnit"
		{
			"Damage"
			{
				"Target"		"TARGET"
				"Damage"		"%AbilityDamage"
				"Type"			"DAMAGE_TYPE_MAGICAL"
			}	
		}

		"OnSpellStart"
		{
			"TrackingProjectile"
			{
				"Target"			"TARGET"
				"EffectName"		"particles/units/heroes/hero_templar_assassin/templar_assassin_meld_attack.vpcf"
				"MoveSpeed"			"700"
				"SourceAttachment"	"DOTA_PROJECTILE_ATTACHMENT_HITLOCATION"
			}
		}
	}

	"crystal_maiden_freezing_field_datadriven"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"			"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"2"
		"AbilityTextureName"			"crystal_maiden_freezing_field"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityChannelTime"			"7.0 7.0 7.0"
		"AbilityCastPoint"				"0.3 0.3 0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"
		"AbilityDuration"				"7.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.35"	// Primarily about the damage

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"835"
			}
		
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"explosion_radius"		"300"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"explosion_interval"	"0.1"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"movespeed_slow"		"-30"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_slow"			"-30"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"slow_duration"			"1.0"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"explosion_min_dist"	"195"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"explosion_max_dist"	"635"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"100"
			}
		}
		
		// Data driven
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_crystalmaiden.vsndevts"
			"particle"				"particles/units/heroes/hero_crystalmaiden/maiden_freezing_field_snow.vpcf"
			"particle"				"particles/units/heroes/hero_crystalmaiden/maiden_freezing_field_explosion.vpcf"
			"particle"				"particles/generic_gameplay/generic_slowed_cold.vpcf"
			"particle"				"particles/status_fx/status_effect_frost_lich.vpcf"
		}
		
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"			"CASTER"
				"ModifierName"		"modifier_freezing_field_caster_datadriven"
			}
			
			"FireSound"
			{
				"Target"			"CASTER"
				"EffectName"		"hero_Crystal.freezingField.wind"
			}
		}
		
		"OnChannelFinish"
		{
			"RemoveModifier"
			{
				"Target"			"CASTER"
				"ModifierName"		"modifier_freezing_field_caster_datadriven"
			}
			
			// Remove 4 modifiers, one for each section
			
			"RemoveModifier"
			{
				"Target"			"CASTER"
				"ModifierName"		"modifier_freezing_field_northeast_thinker_datadriven"
			}
			
			"RemoveModifier"
			{
				"Target"			"CASTER"
				"ModifierName"		"modifier_freezing_field_northwest_thinker_datadriven"
			}
			
			"RemoveModifier"
			{
				"Target"			"CASTER"
				"ModifierName"		"modifier_freezing_field_southwest_thinker_datadriven"
			}
			
			"RemoveModifier"
			{
				"Target"			"CASTER"
				"ModifierName"		"modifier_freezing_field_southeast_thinker_datadriven"
			}

			"RunScript"
			{
				"ScriptFile"	"heroes/test.lua"
				"Function"		"StopSoundDataDriven"
				"eventName"		"hero_Crystal.freezingField.wind"
			}
		}
		
		"Modifiers"
		{
			"modifier_freezing_field_caster_datadriven"
			{
				"IsPurgable"			"0"
				"IsHidden"				"0"
				"OverrideAnimation"		"ACT_DOTA_IDLE"
				
				"Aura"					"modifier_freezing_field_debuff_datadriven"
				"Aura_Radius"			"%radius"
				"Aura_Teams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				
				"Duration"				"%AbilityDuration"
				
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target"			"CASTER"
						"EffectName"		"particles/units/heroes/hero_crystalmaiden/maiden_freezing_field_snow.vpcf"
						"EffectAttachType"	"follow_origin"
						"EffectRadius"		"%radius"
					}
					
					"RunScript"
					{
						"ScriptFile"	"heroes/test.lua"
						"Function"		"freezing_field_order_explosion"
					}
				}
			}
			
			"modifier_freezing_field_northwest_thinker_datadriven"
			{
				"IsPurgable"		"0"
				"IsHidden"			"1"
				"ThinkInterval"		"%explosion_interval * 4"
				
				"Duration"			"%AbilityDuration"
				
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/test.lua"
						"Function"		"freezing_field_explode"
						"section"		"0"
					}
				}
			}
			
			"modifier_freezing_field_northeast_thinker_datadriven"
			{
				"IsPurgable"		"0"
				"IsHidden"			"1"
				"ThinkInterval"		"%explosion_interval * 4"
				
				"Duration"			"%AbilityDuration"
				
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/test.lua"
						"Function"		"freezing_field_explode"
						"section"		"1"
					}
				}
			}
			
			"modifier_freezing_field_southeast_thinker_datadriven"
			{
				"IsPurgable"		"0"
				"IsHidden"			"1"
				"ThinkInterval"		"%explosion_interval * 4"
				
				"Duration"			"%AbilityDuration"
				
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/test.lua"
						"Function"		"freezing_field_explode"
						"section"		"2"
					}
				}
			}
			
			"modifier_freezing_field_southwest_thinker_datadriven"
			{
				"IsPurgable"		"0"
				"IsHidden"			"1"
				"ThinkInterval"		"%explosion_interval * 4"
				
				"Duration"			"%AbilityDuration"
				
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/test.lua"
						"Function"		"freezing_field_explode"
						"section"		"3"
					}
				}
			}
			
			"modifier_freezing_field_debuff_datadriven"
			{
				"IsHidden"				"0"
				"IsPurgable"			"0"
				"Duration"				"%slow_duration"
				
				"EffectName"			"particles/generic_gameplay/generic_slowed_cold.vpcf"
				"StatusEffectName"		"particles/status_fx/status_effect_frost_lich.vpcf"
				"StatusEffectPriority"	"10"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%attack_slow"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%movement_slow"
				}
			}
			
			"modifier_freezing_field_ref_point_datadriven"
			{
				"States"
				{
					"MODIFIER_STATE_INVULNERABLE"					"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"					"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"				"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"					"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"					"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}

	"red_fireball_datadriven"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityTextureName"			"ogre_magi_fireblast"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"2"
		"AbilityTextureName"			"crystal_maiden_freezing_field"
		"AbilityCastAnimation"			"ACT_DOTA_ATTACK"

		"MaxLevel"						"1"
		"AbilityCastPoint"				"0"
		"AbilityManaCost"				"7"
		"AbilityDamage"					"%damage"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_antimage.vsndevts"
			"particle"		"particles/red_fireball/red_fireball2.vpcf"
		}

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"distance"				"1000"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"start_radius"			"64"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"end_radius"			"64"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"800"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"200"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"splash_damage"			"50"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_radius"			"200"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"		"heroes/test.lua"
				"Function"			"MakeDummyTarget"
				"Target"			"POINT"
			}
			"ApplyModifier"
			{
				"ModifierName"		"modifier_shooting_fireballs"
				"Target"			"CASTER"
				"Point"				"POINT"
			}
		}

		"OnProjectileHitUnit"
		{
			"Damage"
			{
				"Target"
				{
					"Radius"	"%damage_radius"
					"Center"	"PROJECTILE"
					"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Types"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				}
				"Damage"		"%splash_damage"
				"Type"			"DAMAGE_TYPE_MAGICAL"
			}

			"Damage"
			{
				"Target"		"TARGET"
				"Damage"		"%damage"
				"Type"			"DAMAGE_TYPE_MAGICAL"
			}
		}

		"Modifiers"
		{
			"modifier_shooting_fireballs"
			{
				"Duration"					"2"
				"ThinkInterval"				".25"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"		"heroes/test.lua"
						"Function"			"ShootDummyTarget"

						"distance"			"%distance"
						"start_radius"		"%start_radius"
						"end_radius"		"%end_radius"
						"speed"				"%speed"
						"effectName"		"particles/red_fireball/red_fireball2.vpcf"
					}

					"RunScript"
					{
						"ScriptFile"		"heroes/test.lua"
						"Function"			"AttackAnimation"
					}

					"FireSound"
					{
						"EffectName"		"Tower.Fire.Attack"
						"Target"			"CASTER"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"		"heroes/test.lua"
						"Function"			"DestroyDummyTarget"
					}
				}
			}
			"modifier_dummy_unit_datadriven"
			{
				"States"
				{
					"MODIFIER_STATE_INVULNERABLE"					"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"					"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"				"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"					"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"					"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}

	"deafening_blast_datadriven"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"MaxLevel"						"1"
		"HotKeyOverride"				"B"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"invoker_deafening_blast"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_invoker.vsndevts"
			"particle"		"particles/units/heroes/hero_invoker/invoker_deafening_blast.vpcf"
			"particle"		"particles/units/heroes/hero_invoker/invoker_deafening_blast_knockback_debuff.vpcf"
			"particle"		"particles/units/heroes/hero_invoker/invoker_deafening_blast_disarm_debuff.vpcf"
		}

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"0"
		"AbilityManaCost"				"30"
		"AbilityModifierSupportValue"	"0.5"	// Applies 2 modifiers

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"travel_distance"		"1000"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"travel_speed"			"1100"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius_start"			"175"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"radius_end"			"225"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"end_vision_duration"	"1.75"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"				"40"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"knockback_duration"	"1"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"knockback_distance"	"100"
			}	
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"knockback_height"		"50"
			}	
		}

		"OnProjectileHitUnit"
		{
			"DeleteOnHit"			"0"
			"Damage"
			{
				"Target"			"TARGET"
				"Type"				"DAMAGE_TYPE_MAGICAL"
				"Damage"			"%damage"
			}	

			"Knockback"
			{
				"Center"			"PROJECTILE"
				"Target"			"TARGET"
				"Duration"  		"%knockback_duration"
				"Distance"  		"%knockback_distance"
				"Height"			"%knockback_height"
			}
		}

		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"		"Hero_Invoker.DeafeningBlast"
				"Target" 			"CASTER"
			}

			"LinearProjectile"
			{
				"Target"			"POINT"
				"EffectName"		"particles/units/heroes/hero_invoker/invoker_deafening_blast.vpcf"
				"MoveSpeed"			"%travel_speed"
				"StartRadius"		"%radius_start"
				"EndRadius"			"%radius_end"
				"StartPosition"		"attach_attack1"
				"FixedDistance"		"%travel_distance"
				"TargetTeams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"TargetTypes"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				"HasFrontalCone"	"1"
				"ProvidesVision"	"1"
				"VisionRadius"		"650"
			}
		}
	}

	"flamestrike_datadriven"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AOERadius"						"300"
		"MaxLevel"						"1"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"earthshaker_aftershock"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_invoker.vsndevts"
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_lina.vsndevts"
			"particle"		"particles/flamestrike/flamestrike.vpcf"
			"particle"		"particles/units/heroes/hero_lina/lina_spell_light_strike_array.vpcf"
		}

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"0"
		"AbilityManaCost"				"30"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"300"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"8.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"200"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"tick_rate"				"1.0"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"light_strike_array_aoe"	"225"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"delay"					"1.5"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_explosion"		"400"
			}
		}

		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"		"Ability.PreLightStrikeArray"
				"Target"			"CASTER"
			}

			"RunScript"
			{
				"ScriptFile"		"heroes/test.lua"
				"Function"			"FireEffectCustom"
				"Target"			"POINT"
				"particleName"		"particles/flamestrike/flamestrike.vpcf"
				"duration"			"%duration + %delay"
			}

			"DelayedAction"
			{
				"Delay"				"%delay"
				"Action"
				{
					"FireSound"
					{
						"EffectName"	"Ability.LightStrikeArray"
						"Target"		"CASTER"
					}
					"FireEffect"
					{
						"EffectName"		"particles/units/heroes/hero_lina/lina_spell_light_strike_array.vpcf"
						"EffectAttachType"	"start_at_customorigin"
						"TargetPoint"		"POINT"

						"ControlPoints"
						{
							"00"	"POINT"
							"01"	"%light_strike_array_aoe 0 0"
							"03"	"0 0 0"
						}
					}
					"CreateThinker"
					{
						"ModifierName"		"modifier_flamestrike_thinker"
						"Target"			"POINT"
					}
					"Damage"
					{
						"Target"
						{
							"Center"	"POINT"
							"Radius"	"%radius"	
							"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
						}
						"Type"			"DAMAGE_TYPE_MAGICAL"
						"Damage"		"%damage_explosion"
					}
				}
			}
		}

		"Modifiers"
		{
			"modifier_flamestrike_thinker"
			{
				"Aura"					"modifier_flamestrike"
				"Aura_Radius"			"%radius"
				"Aura_Teams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_MECHANICAL"
				"Aura_Flags"			"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
				"Duration"				"%duration"
			}

			"modifier_flamestrike"
			{
				"IsDebuff"			"1"
				"ThinkInterval"		"%tick_rate"
				"EffectName"		"particles/units/heroes/hero_invoker/invoker_chaos_meteor_burn_debuff.vpcf"
				"EffectAttachType"	"follow_overhead"
				"OnIntervalThink"
				{
					"Damage"
					{
						"Target"		 "TARGET"
						"Type"			 "DAMAGE_TYPE_MAGICAL"
						"Damage"		 "%damage"
					}
				}
			}
		}
	}

	"warrior_shield_wall"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"			"lich_frost_armor"

		"MaxLevel"						"1"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_omniknight.vsndevts"
			"particle"		"particles/shield_wall/shield_wall.vpcf"
		}

		"AbilityCastPoint"				"0.1"
		"AbilityCooldown"				"0.0"
		"AbilityManaCost"				"20"
		"AbilityCastRange"				"0"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"distance"				"500"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"height"				"100"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"150"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"5"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"initial_damage"		"300"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"impact_damage"			"200"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"knockback_duration"	"1"
			}
		}

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"		"CASTER"
				"ModifierName"	"modifier_shield_wall"
				"Duration"		"%duration"
			}
			"ApplyModifier"
			{
				"Target"		"CASTER"
				"ModifierName"	"modifier_magic_immune"
				"Duration"		"%duration"
			}
			"ApplyModifier"
			{
				"Target"		"CASTER"
				"ModifierName"	"modifier_attack_immune"
				"Duration"		"%duration"
			}
			"ActOnTargets"
			{
				"Target"
				{
					"Center"	"CASTER"
					"Radius"	"%radius"
					"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
				}
				"Action"
				{
					"Knockback"
					{
						"Center"		"CASTER"
						"Target"		"TARGET"
						"Duration"		"%knockback_duration"
						"Distance"		"%distance"
						"Height"		"%height"
					}
					"Damage"
					{
						"Target"		"TARGET"
						"Type"			"DAMAGE_TYPE_PHYSICAL"
						"Damage"		"%initial_damage"
					}
				}
			}
		}

		"Modifiers"
		{
			"modifier_shield_wall"
			{
				"TextureName"		"lich_frost_armor"
				"EffectName"		"particles/shield_wall/shield_wall.vpcf"
				"EffectAttachType"	"follow_origin"
				"ThinkInterval"		".5"

				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"      "100"
				}	

				"States"
				{
					"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
				}

				"OnIntervalThink"
				{
					"ActOnTargets"
					{
						"Target"
						{
							"Center"	"CASTER"
							"Radius"	"%radius"
							"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
						}
						"Action"
						{
//							"Knockback"
//							{
//								"Center"		"CASTER"
//								"Target"		"TARGET"
//								"Duration"		"%knockback_duration"
//								"Distance"		"%distance"
//								"Height"		"%height"
//							}
							"Damage"
							{
								"Target"		"TARGET"
								"Type"			"DAMAGE_TYPE_PHYSICAL"
								"Damage"		"%impact_damage"
							}
						}
					}
				}
			}
		}
	}

	"warrior_pounce"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"sandking_epicenter"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"		"particles/leap_landing/leap_landing.vpcf"
			"particle"		"particles/flying_trail_yellow.vpcf"
		}

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"1"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"30"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"leap_distance"			"700"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"leap_speed"			"1000.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"stun_duration"			"3.0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"stun_radius"			"200"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"500"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"leap_vertical_ratio"	"2"
			}
		}

		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"Ability.Leap"
				"Target"		"CASTER"
			}
			
			"RunScript"
			{
				"ScriptFile"	"heroes/test.lua"
				"Function"		"Leap"
			}

			"RunScript"
			{
				"ScriptFile"	"heroes/test.lua"
				"Function"		"AttachParticle"
				"delay"			"%leap_distance / %leap_speed"
				"attach"		"follow_origin"
				"particle"		"particles/flying_trail_yellow.vpcf"
			}

			"ApplyMotionController"
			// For this: gfycat.com/BraveHideousGiantschnauzer -> check: bit.ly/1KWulqA
			{
			    "Target" 					"CASTER"
			    "ScriptFile"    			"heroes/test.lua"
			    "HorizontalControlFunction" "LeapHorizonal"
			    "VerticalControlFunction" 	"LeapVertical"         
			}

			"DelayedAction"
			{
				"Delay"		"%leap_distance / %leap_speed"
				"Action"
				{
					"FireEffect"
					{
						"EffectName"		"particles/leap_landing/leap_landing.vpcf"
						"Target"			"CASTER"
						"EffectAttachType"	"world_origin"
						"EffectRadius"		"100"
					}
					"ActOnTargets"
					{
						"Target"
						{
							"Center"	"CASTER"
							"Radius"	"%stun_radius"
							"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
						}
						"Action"
						{
							"Stun"
							{
								"Target"		"TARGET"
								"Duration"		"%stun_duration"
							}
							"Damage"
							{
								"Target"		"TARGET"
								"Type"			"DAMAGE_TYPE_PHYSICAL"
								"Damage"		"%damage"
							}
						}
					}
				}
			}
		}

		"Modifiers"
		{
			
		}
	}

	"berserkers_call_datadriven"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"keeper_of_the_light_illuminate"

		"MaxLevel"						"1"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_axe.vsndevts"
			"particle"			"particles/aoe_taunt/aoe_taunt.vpcf"
			"particle"			"particles/status_fx/status_effect_beserkers_call.vpcf"
			"particle"			"particles/enchanted_glow_gold.vpcf"
		}

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"	
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"1000"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"40"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"3.0"
			}	
		}

		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"Hero_Axe.Berserkers_Call"
				"Target" 		"CASTER"
			}

			"RemoveModifier"
			{
				"ModifierName"	"modifier_berserkers_call_caster_datadriven"
				"Target" 		"CASTER"
			}

			"ApplyModifier"
			{
				"ModifierName"	"modifier_berserkers_call_caster_datadriven"
				"Target" 		"CASTER"
				"Duration"		"%duration"
			}

			"ActOnTargets"
			{
				"Target"
				{
					"Center"  	"CASTER"
					"Radius" 	"%radius"
					"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
					"Flags"     "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
				}
			
				"Action"    
				{
					"ApplyModifier"
					{
						"ModifierName"	"modifier_beserkers_call_enemy_datadriven"
						"Target" 		"TARGET"
						"Duration"		"%duration"
					}
				}
			}
		}

		"Modifiers"
		{
			"modifier_berserkers_call_caster_datadriven"
			{
				"IsPurgable"		"0"
				"IsBuff"			"1"
		
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target"			"CASTER"
						"EffectName"		"particles/aoe_taunt/aoe_taunt.vpcf"
						"EffectAttachType" 	"follow_origin"
						"ControlPoints"
						{
							"02"		"%radius 1 1"	//Required for Rampant Outrage (axe immortal)
						}
						"ControlPointEntities"
						{
							"CASTER"	"follow_origin"
							"CASTER"	"follow_origin"
							"CASTER"	"follow_origin"
						}
					}
				}
		
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%bonus_armor"
				}
			}

			"modifier_beserkers_call_enemy_datadriven"
			{
				"IsPurgable"		"0"
				"IsDebuff"			"1"

				"OnCreated"
				{
					"FireEffect"
					{
						"EffectName"		"particles/enchanted_glow_gold.vpcf"
						"EffectAttachType"	"follow_overhead"
						"Target"			"TARGET"
					}
				}

				"ThinkInterval"  "0.1"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/test.lua"
						"Function"		"BerserkersCall"
					}
				}

				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/test.lua"
						"Function"		"BerserkersCallEnd"
					}
				}
			}
		}
	}

	"heavy_swing"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"AbilityCastAnimation"			"ACT_DOTA_ATTACK"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"sven_storm_bolt"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"		"particles/econ/courier/courier_cluckles/courier_cluckles_ambient_flying.vpcf"
			"particle"		"particles/hammer_slam/hammer_slam.vpcf"
		}

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				".75"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"7"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"200"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"delay"					".5"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"500"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/test.lua"
				"Function"		"AttachParticle"
				"delay"			"%delay"
				"attach"		"attach_attack1"
				"particle"		"particles/hammer_slam/hammer_slam.vpcf"
			}

			"DelayedAction"
			{
				"Delay"				"%delay"
				"Action"
				{
					"Damage"
					{
						"Type"          "DAMAGE_TYPE_PURE"
						"Damage"        "%damage"
						"Target"
						{
							"Center"      "CASTER"
							"Radius"      "%radius"
							"Teams"       "DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types"       "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
						}
					}
				}
			}
		}
	}

	"sunder_armor"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"AbilityCastAnimation"			"ACT_DOTA_ATTACK"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"tiny_craggy_exterior"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"		"particles/econ/courier/courier_cluckles/courier_cluckles_ambient_flying.vpcf"
			"particle"		"particles/sunder_armor/sunder_armor.vpcf"
		}

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				".75"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"7"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"200"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"delay"					".5"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"200"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"armor_reduction"		"-1"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"magic_armor_reduction"	"-6"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"armor_reduction_duration"	"11"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/test.lua"
				"Function"		"AttachParticle"
				"delay"			"%delay"
				"attach"		"attach_attack1"
				"particle"		"particles/sunder_armor/sunder_armor.vpcf"
			}

			"DelayedAction"
			{
				"Delay"				"%delay"
				"Action"
				{
					"ActOnTargets"
					{
						"Target"
						{
							"Center"	"CASTER"
							"Radius"	"%radius"
							"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
						}
					
						"Action"
						{
							"ApplyModifier"
							{
								"ModifierName"	"modifier_broken_armor"
								"Target" 		"TARGET"
							}
							"Damage"
							{
								"Type"			"DAMAGE_TYPE_PURE"
								"Damage"		"%damage"
								"Target"		"TARGET"
							}
						}
					}
				}
			}
		}

		"Modifiers"
		{
			"modifier_broken_armor"
			{
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE" 
				"Duration"		"%armor_reduction_duration"
				"IsDebuff"		"1"
				"IsPurgable"	"1"
				"TextureName"	"slardar_amplify_damage"
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"		"%armor_reduction"
					"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS"	"%magic_armor_reduction"
				}
			}
		}
	}

	"rift_bolt"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"vengefulspirit_magic_missile"
		"AbilityCastAnimation"			"ACT_DOTA_ATTACK"

		"MaxLevel"						"1"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_vengefulspirit.vsndevts"
			"particle"			"particles/rift_bolt/rift_bolt.vpcf"		
		}

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"800"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"20"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"magic_missile_speed"	"300"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius_start"			"50"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius_end"			"50"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"travel_distance"		"1000"
			}
		}

		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"Hero_VengefulSpirit.MagicMissile"
				"Target" 		"CASTER"
			}
			
			"LinearProjectile"
			{
				"Target"           	"POINT"
				"EffectName"		"particles/rift_bolt/rift_bolt.vpcf"
				"ProvidesVision"	"0"
				"MoveSpeed"        	"%magic_missile_speed"
				"StartPosition"		"attach_attack1"
				"StartRadius"		"%radius_start"
				"EndRadius"			"%radius_end"
				"FixedDistance"		"%travel_distance"
				"TargetTeams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"TargetTypes"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			}
		}

		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"1"
			"FireSound"
			{
				"EffectName"	"Hero_VengefulSpirit.MagicMissileImpact"
				"Target" 		"TARGET"
			}
			
			"Damage"
			{
				"Target"		"TARGET"
				"Type"			"DAMAGE_TYPE_MAGICAL"
				"Damage"		"%AbilityDamage"
			}						
		}	
	}

	"basic_leap"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"sandking_epicenter"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"		"particles/leap_landing/leap_landing.vpcf"
			"particle"		"particles/flying_trail_yellow.vpcf"
		}

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"1"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"30"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"leap_distance"			"500"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"leap_speed"			"1000.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"stun_duration"			"3.0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"stun_radius"			"200"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"500"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"leap_vertical_ratio"	"3"
			}
		}

		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"Ability.Leap"
				"Target"		"CASTER"
			}
			
			"RunScript"
			{
				"ScriptFile"	"heroes/test.lua"
				"Function"		"Leap"
			}

			"ApplyMotionController"
			// For this: gfycat.com/BraveHideousGiantschnauzer -> check: bit.ly/1KWulqA
			{
			    "Target" 					"CASTER"
			    "ScriptFile"    			"heroes/test.lua"
			    "HorizontalControlFunction" "LeapHorizonal"
			    "VerticalControlFunction" 	"LeapVertical"         
			}

			"DelayedAction"
			{
				"Delay"		"%leap_distance / %leap_speed"
				"Action"
				{
					"FireEffect"
					{
						"EffectName"		"particles/leap_landing/leap_landing.vpcf"
						"Target"			"CASTER"
						"EffectAttachType"	"world_origin"
						"EffectRadius"		"100"
					}
					"ActOnTargets"
					{
						"Target"
						{
							"Center"	"CASTER"
							"Radius"	"%stun_radius"
							"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
						}
						"Action"
						{
							"Stun"
							{
								"Target"		"TARGET"
								"Duration"		"%stun_duration"
							}
							"Damage"
							{
								"Target"		"TARGET"
								"Type"			"DAMAGE_TYPE_PHYSICAL"
								"Damage"		"%damage"
							}
						}
					}
				}
			}
		}

		"Modifiers"
		{
			
		}
	}

	//=================================================================================================================
	// Ancient Apparition: Ice Blast
	//=================================================================================================================
	"holdout_ancient_apparition_ice_blast"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName"			"ancient_apparition_ice_blast"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		"OnSpellStart"
		{
			"LinearProjectile"
			{
				"EffectName"			"particles/frostivus_gameplay/holdout_ancient_apparition_ice_blast_final.vpcf"
				"MoveSpeed"				"%speed"
				"StartPosition"			"attach_attack1"
				"StartRadius"			"%collision_radius"
				"EndRadius"				"%collision_radius"
				"TargetTeams"			"DOTA_UNIT_TARGET_TEAM_NONE"
				"TargetTypes"			"DOTA_UNIT_TARGET_NONE"
				"TargetFlags"			"DOTA_UNIT_TARGET_FLAG_NONE"
				"HasFrontalCone"		"0"
				"ProvidesVision"		"1"
				"VisionRadius"			"300"
			}
			"FireSound"
			{
				"EffectName"			"Hero_Ancient_Apparition.IceBlastRelease.Cast"
				"Target"				"CASTER"
			}
			"FireSound"
			{
				"EffectName"			"Hero_Ancient_Apparition.IceVortexCast"
				"Target"				"POINT"
			}
			
			"CreateThinker"
			{
				"ModifierName"			"ice_vortex_thinker"
				"Target"				"POINT"
			}
		}

		"OnProjectileFinish"
		{
			"FireEffect"
			{
				"EffectName"			"particles/units/heroes/hero_ancient_apparition/ancient_apparition_ice_blast_explode.vpcf"
				"Target"				"POINT"
			}
			"FireSound"
			{
				"EffectName"			"Hero_Ancient_Apparition.IceBlast.Target"
				"Target"				"POINT"
			}
			
			"ActOnTargets"
			{
				"Target"
				{
					"Center"			"PROJECTILE"
					"Teams"				"DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Types"				"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
					"Radius"			"%explosion_radius"
				}
				"Action"
				{
					"Damage"
					{
						"Target"				"TARGET"
						"Type"					"DAMAGE_TYPE_MAGICAL"
						"Damage"				"%damage"
					}
					"ApplyModifier"
					{
						"Target"				"TARGET"
						"ModifierName"			"ice_blast_slow"
					}
				}
			}
		}

		"Modifiers"
		{
			"ice_vortex_slow"
			{
				"Duration"					"0.1"
				"EffectName"				"particles/generic_gameplay/generic_slowed_cold.vpcf"
				"StatusEffectName"			"particles/status_fx/status_effect_frost.vpcf"
				"StatusEffectPriority"		"41"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%vortex_slow_amount"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%vortex_slow_amount"
				}
			}

			"ice_blast_slow"
			{
				"Duration"					"%slow_duration"
				"EffectName"				"particles/units/heroes/hero_ancient_apparition/ancient_apparition_ice_blast_debuff.vpcf"
				"StatusEffectName"			"particles/status_fx/status_effect_iceblast.vpcf"
				"StatusEffectPriority"		"61"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%slow_amount"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%slow_amount"
					"MODIFIER_PROPERTY_DISABLE_HEALING" "1"
				}
			}

			"ice_vortex_thinker"
			{
				"Aura"					"ice_vortex_slow"
				"Aura_Radius"			"%explosion_radius"
				"Aura_Teams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
				"Duration"				"%vortex_duration"

				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"		"particles/units/heroes/hero_ancient_apparition/ancient_ice_vortex.vpcf"
						"EffectAttachType"	"start_at_customorigin"
						"Target"			"TARGET"
						"ControlPoints"
						{
							"05" "%explosion_radius %explosion_radius %explosion_radius"
						}
					}
				}
			}
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"100"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"explosion_radius"		"350"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"collision_radius"		"100"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"1100"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"slow_duration"			"4.0"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_amount"			"-40"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"vortex_slow_amount"	"-10"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"vortex_duration"		"8.0"
			}
		}
	}

	//=================================================================================================================
	// Ability: Summon Undead
	//=================================================================================================================
	"creature_summon_undead"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityTextureName" 			"undying_soul_rip"
				
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0"
		"AbilityChannelTime"			"2.2 2.1 2.0 1.9"
		"AbilityCastAnimation"			"ACT_DOTA_VICTORY"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10.0 10.0 10.0 10.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 100 100 100"

		"precache"
		{
			"particle"		"particles/econ/generic/generic_aoe_explosion_sphere_1/generic_aoe_explosion_sphere_1.vpcf"
			"particle"		"particles/generic_aoe_persistent_circle_1/generic_aoe_persist_summon_1.vpcf"
			"particle"		"particles/units/heroes/hero_leshrac/leshrac_split_earth.vpcf"
		}

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"				"CASTER"
				"ModifierName"			"channel_started"
			}
			
			"FireSound"
			{
				"EffectName"			"Ability.SummonUndead"
				"Target"				"CASTER"
			}
		}
		
		"OnChannelSucceeded"
		{
			"SpawnUnit"
			{
				"UnitName"			"npc_dota_creature_berserk_zombie"
				"UnitCount"			"%number_of_zombies"
				"UnitLimit"			"32"
				"SpawnRadius"		"175"
				"Target"			"CASTER"
				"OnSpawn"
				{
					"AttachEffect"
					{
						"EffectName"		"particles/econ/generic/generic_aoe_explosion_sphere_1/generic_aoe_explosion_sphere_1.vpcf"
						"EffectAttachType"	"follow_origin"
						"Target"			"TARGET"
						
						"ControlPoints"
						{
							"00"		"0 0 0"
							"01"		"50 100 0"
							"02"		"4 10 .5"
							"03"		"20 200 0"
							"04"		"0 0 0"
							"05"		"0 0 0"
						}
					}
					
					"FireSound"
					{
						"EffectName"		"Ability.SummonUndeadSuccess"
						"Target"			"CASTER"
					}
				}
			}
		}
		
		"OnChannelFinish"
		{
			"RemoveModifier"
			{
				"Target"				"CASTER"
				"ModifierName"			"channel_started"
			}
		}
		
		// Modifiers
		//-------------------------------------------------------------------------------------------------------------	
		"Modifiers"
		{
			"channel_started"
			{
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"		"particles/generic_aoe_persistent_circle_1/generic_aoe_persist_summon_1.vpcf"
						"EffectAttachType"	"follow_origin"
						"Target"			"CASTER"
					}
				}
			}
			
			"summoned_units"
			{				
				"AttachEffect"
				{
					"EffectName"		"particles/units/heroes/hero_leshrac/leshrac_split_earth.vpcf"
					"EffectAttachType"	"follow_origin"
					"Target"			"TARGET"
					
					"ControlPoints"
					{
						"00"		"0 0 0"
						"01"		"200 0 0"
						"02"		"0 0 0"
					}
				}
			}
		}
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"number_of_zombies"		"8"
			}
		}
	}

	//=================================================================================================================
	// Zombie: Berserk
	//=================================================================================================================
	"creature_zombie_berserk"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityName"					"zombie_berserk"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "life_stealer_rage"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10.0 10.0 10.0 10.0 "

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0 0 0 0"

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target" "CASTER"
				"ModifierName" "zombie_berserk"
			}			
		}

		"Modifiers"
		{
			"zombie_berserk"
			{
				"Duration" "%berserk_duration"
				"EffectName" "particles/items2_fx/mask_of_madness.vpcf"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%berserk_bonus_attack_speed"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%berserk_bonus_movement_speed"
				}
			}
		}

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"berserk_bonus_attack_speed"	"200 220 240 260"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"berserk_bonus_movement_speed"	"255 255 255 255"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"berserk_duration"				"3.0 3.0 3.0 3.0"
			}
		}
	}

	"lightning_aura"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"harpy_storm_chain_lightning"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

		"MaxLevel"						"1"

		"AbilityCastRange"				"200"
		"AbilityCastPoint"				"0"
		"AbilityDamage"					"900"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"		"particles/items2_fx/mjollnir_shield.vpcf"
			"particle"		"particles/corpselord_chain_lightning/corpselord_chain_lightning.vpcf"
		}

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"lightning_radius"				"700"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"lightning_damage"				"20"
			}
		}

		"Modifiers"
		{
			"modifier_lightning_aura"
			{
				"Passive"		"1"
				"IsHidden"		"1"
				"EffectName"		"particles/items2_fx/mjollnir_shield.vpcf"
    			"EffectAttachType"	"attach_hitloc"

    			"ThinkInterval" 	".25"
				"OnIntervalThink"
				{
					"ActOnTargets"
					{
						"Target"
						{
							"Center"		"CASTER"
							"Radius"		"%lightning_radius"
							"Teams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types"			"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
							"MaxTargets"	"20"
							"Random"		"2"
						}
						"Action"
						{
							"FireEffect"
							{
								"EffectName"			"particles/corpselord_chain_lightning/corpselord_chain_lightning.vpcf"
								"Target"				"TARGET"	
								"EffectAttachType"		"follow_origin"
								"ControlPointEntities"
								{
									"CASTER"	"attach_hitloc"
									"TARGET"	"attach_hitloc"
								}
							}	
							"Damage"
							{
								"Target"	"TARGET"
								"Type"		"DAMAGE_TYPE_MAGICAL"
								"Damage"	"%lightning_damage"
							}
						}
					}
				}
			}
		}
	}

	"stay_dead_passive"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityTextureName"			"harpy_storm_chain_lightning"

		"MaxLevel"						"1"

		"Modifiers"
		{
			"modifier_stay_dead"
			{
				"Passive"		"1"
				"IsHidden"		"1"
				"OnDeath"
				{
					"RunScript"
					{
						"ScriptFile"			"heroes/test.lua"
						"Function"				"StayDead"
					}	
				}
			}
		}
	}
}

