"DOTAHeroes"
{

	"npc_dota_hero_witch_doctor_custom"
	{
		"AbilityLayout"		"5"
		"override_hero"		"npc_dota_hero_witch_doctor"
		"Ability1"			"basic_leap" 
		"Ability2"			"" 
		"Ability3"			""
		"Ability4"			""
		"Ability5"			"" 
		"Ability6"			""
		"Ability7"			""

		"ArmorPhysical"				"0"                 // Physical protection.
		"MagicalResistance"			"0"                 // Magical protection (percentage).

		"AttackDamageMin"			"100"                   // Damage range min.
		"AttackDamageMax"			"100"                   // Damage range max.
		"AttackRate"				"1.0"

		//"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLIGENCE"
		"AttributeBaseStrength"		"0"                   // Base strength
		"AttributeStrengthGain"		"0"                   // Strength bonus per level.
		"AttributeBaseIntelligence"	"0"                   // Base intelligence
		"AttributeIntelligenceGain"	"0"                   // Intelligence bonus per level.
		"AttributeBaseAgility"		"0"                   // Base agility
		"AttributeAgilityGain"		"0"                   // Agility bonus per level.

		"BountyXP"				"0"                 // Experience earn.
		"BountyGoldMin"			"0"                   // Gold earned min.
		"BountyGoldMax"			"0"                   // Gold earned max.

		//"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		//"RingRadius"			"70"

		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"			"360"                 // Speed.
		"MovementTurnRate"		"1.0"                 // Turning rate.

		"StatusHealth"			"1000"
		"StatusHealthRegen"		"5.0"
		"StatusMana"			"100"
		"StatusManaRegen"		"10.0"

		"VisionDaytimeRange"	"1800"                  // Range of vision at night time.
		"VisionNighttimeRange"	"1800"                  // Range of vision at night time.

		"SoundSet"				"Hero_Invoker"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_invoker.vsndevts"
	}


	"npc_dota_hero_templar_assassin_custom"
	{
		"AbilityLayout"		"5"
		"override_hero"		"npc_dota_hero_templar_assassin"
		"Ability1"			"electric_fence" 
		"Ability2"			"templar_assassin_blink" 
		"Ability3"			"riki_smoke_screen"
		"Ability4"			"crippling_attacks" 
		"Ability5"			"fury_swipes"
		"Ability6"			""
		"Ability7"			""

		"ArmorPhysical"				"0"                 // Physical protection.
		"MagicalResistance"			"0"                 // Magical protection (percentage).

		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK" 
		"AttackDamageMin"			"100"                   // Damage range min.
		"AttackDamageMax"			"100"                   // Damage range max.
		"AttackRate"				"1.0"

		//"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"0"                   // Base strength
		"AttributeStrengthGain"		"0"                   // Strength bonus per level.
		"AttributeBaseIntelligence"	"0"                   // Base intelligence
		"AttributeIntelligenceGain"	"0"                   // Intelligence bonus per level.
		"AttributeBaseAgility"		"0"                   // Base agility
		"AttributeAgilityGain"		"0"                   // Agility bonus per level.

		"BountyXP"				"0"                 // Experience earn.
		"BountyGoldMin"			"0"                   // Gold earned min.
		"BountyGoldMax"			"0"                   // Gold earned max.

		//"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		//"RingRadius"			"70"

		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"			"360"                 // Speed.
		"MovementTurnRate"		"1.0"                 // Turning rate.

		"StatusHealth"			"1000"
		"StatusHealthRegen"		"5.0"
		"StatusMana"			"100"
		"StatusManaRegen"		"10.0"

		"VisionDaytimeRange"	"1800"                  // Range of vision at night time.
		"VisionNighttimeRange"	"1800"                  // Range of vision at night time.

		"SoundSet"				"Hero_TemplarAssassin"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_templar_assassin.vsndevts"
	}

	"npc_dota_hero_invoker_custom"
	{
		"AbilityLayout"		"5"
		"override_hero"		"npc_dota_hero_invoker"
		"Ability1"			"deafening_blast_datadriven" 
		"Ability2"			"antimage_blink" 
		"Ability3"			"red_fireball_datadriven"
		"Ability4"			"flamestrike_datadriven"
		"Ability5"			"crystal_maiden_freezing_field_datadriven" 
		"Ability6"			""
		"Ability7"			""

		"ArmorPhysical"				"0"                 // Physical protection.
		"MagicalResistance"			"0"                 // Magical protection (percentage).

		"AttackDamageMin"			"100"                   // Damage range min.
		"AttackDamageMax"			"100"                   // Damage range max.
		"AttackRate"				"1.0"

		//"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLIGENCE"
		"AttributeBaseStrength"		"0"                   // Base strength
		"AttributeStrengthGain"		"0"                   // Strength bonus per level.
		"AttributeBaseIntelligence"	"0"                   // Base intelligence
		"AttributeIntelligenceGain"	"0"                   // Intelligence bonus per level.
		"AttributeBaseAgility"		"0"                   // Base agility
		"AttributeAgilityGain"		"0"                   // Agility bonus per level.

		"BountyXP"				"0"                 // Experience earn.
		"BountyGoldMin"			"0"                   // Gold earned min.
		"BountyGoldMax"			"0"                   // Gold earned max.

		//"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		//"RingRadius"			"70"

		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"			"360"                 // Speed.
		"MovementTurnRate"		"1.0"                 // Turning rate.

		"StatusHealth"			"1000"
		"StatusHealthRegen"		"5.0"
		"StatusMana"			"100"
		"StatusManaRegen"		"10.0"

		"VisionDaytimeRange"	"1800"                  // Range of vision at night time.
		"VisionNighttimeRange"	"1800"                  // Range of vision at night time.

		"SoundSet"				"Hero_Invoker"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_invoker.vsndevts"
	}

	"npc_dota_hero_omniknight_custom"
	{
		"AbilityLayout"		"5"
		"override_hero"		"npc_dota_hero_omniknight"

		"Ability1"			"warrior_shield_wall" 
		"Ability2"			"berserkers_call_datadriven" 
		"Ability3"			"heavy_swing"
		"Ability4"			"sunder_armor"
		"Ability5"			"warrior_pounce" 
		"Ability6"			""
		"Ability7"			""

		"ArmorPhysical"				"0"                 // Physical protection.
		"MagicalResistance"			"0"                 // Magical protection (percentage).

		"AttackDamageMin"			"100"                   // Damage range min.
		"AttackDamageMax"			"100"                   // Damage range max.
		"AttackRate"				"1.0"

		//"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLIGENCE"
		"AttributeBaseStrength"		"0"                   // Base strength
		"AttributeStrengthGain"		"0"                   // Strength bonus per level.
		"AttributeBaseIntelligence"	"0"                   // Base intelligence
		"AttributeIntelligenceGain"	"0"                   // Intelligence bonus per level.
		"AttributeBaseAgility"		"0"                   // Base agility
		"AttributeAgilityGain"		"0"                   // Agility bonus per level.

		"BountyXP"				"0"                 // Experience earn.
		"BountyGoldMin"			"0"                   // Gold earned min.
		"BountyGoldMax"			"0"                   // Gold earned max.

		//"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		//"RingRadius"			"70"

		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"			"360"                 // Speed.
		"MovementTurnRate"		"1.0"                 // Turning rate.

		"StatusHealth"			"1000"
		"StatusHealthRegen"		"5.0"
		"StatusMana"			"100"
		"StatusManaRegen"		"10.0"

		"VisionDaytimeRange"	"1800"                  // Range of vision at night time.
		"VisionNighttimeRange"	"1800"                  // Range of vision at night time.

		"SoundSet"				"Hero_Omniknight"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_omniknight.vsndevts"
	}

	"npc_dota_hero_rubick_custom"
	{
		"AbilityLayout"		"5"
		"override_hero"		"npc_dota_hero_rubick"
		"Ability1"			"rift_bolt" 
		"Ability2"			"tractor_beam" 
		"Ability3"			"dazzle_shadow_wave"
		"Ability4"			"holy_nova"
		"Ability5"			"" 
		"Ability6"			""
		"Ability7"			""

		"ArmorPhysical"				"0"                 // Physical protection.
		"MagicalResistance"			"0"                 // Magical protection (percentage).

		"AttackDamageMin"			"100"                   // Damage range min.
		"AttackDamageMax"			"100"                   // Damage range max.
		"AttackRate"				"1.0"

		//"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLIGENCE"
		"AttributeBaseStrength"		"0"                   // Base strength
		"AttributeStrengthGain"		"0"                   // Strength bonus per level.
		"AttributeBaseIntelligence"	"0"                   // Base intelligence
		"AttributeIntelligenceGain"	"0"                   // Intelligence bonus per level.
		"AttributeBaseAgility"		"0"                   // Base agility
		"AttributeAgilityGain"		"0"                   // Agility bonus per level.

		"BountyXP"				"0"                 // Experience earn.
		"BountyGoldMin"			"0"                   // Gold earned min.
		"BountyGoldMax"			"0"                   // Gold earned max.

		//"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		//"RingRadius"			"70"

		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"			"360"                 // Speed.
		"MovementTurnRate"		"1.0"                 // Turning rate.

		"StatusHealth"			"1000"
		"StatusHealthRegen"		"5.0"
		"StatusMana"			"100"
		"StatusManaRegen"		"10.0"

		"VisionDaytimeRange"	"1800"                  // Range of vision at night time.
		"VisionNighttimeRange"	"1800"                  // Range of vision at night time.

		"SoundSet"				"Hero_Invoker"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_invoker.vsndevts"
	}

	"npc_dota_hero_lycan_custom"
	{
		"AbilityLayout"		"5"
		"override_hero"		"npc_dota_hero_lycan"

		"Ability1"			"lycan_shapeshift" 
		"Ability2"			""
		"Ability3"			""
		"Ability4"			""
		"Ability5"			"" 
		"Ability6"			""
		"Ability7"			"stay_dead_passive"


		"ArmorPhysical"				"0"                 // Physical protection.
		"MagicalResistance"			"0"                 // Magical protection (percentage).

		"AttackDamageMin"			"100"                   // Damage range min.
		"AttackDamageMax"			"100"                   // Damage range max.
		"AttackRate"				"1.0"

		//"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLIGENCE"
		"AttributeBaseStrength"		"0"                   // Base strength
		"AttributeStrengthGain"		"0"                   // Strength bonus per level.
		"AttributeBaseIntelligence"	"0"                   // Base intelligence
		"AttributeIntelligenceGain"	"0"                   // Intelligence bonus per level.
		"AttributeBaseAgility"		"0"                   // Base agility
		"AttributeAgilityGain"		"0"                   // Agility bonus per level.

		"BountyXP"					"0"                 // Experience earn.
		"BountyGoldMin"				"0"                   // Gold earned min.
		"BountyGoldMax"				"0"                   // Gold earned max.

		//"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		//"RingRadius"			"70"

		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"			"360"                 // Speed.
		"MovementTurnRate"		"1.0"                 // Turning rate.

		"StatusHealth"			"1000"
		"StatusHealthRegen"		"5.0"
		"StatusMana"			"100"
		"StatusManaRegen"		"10.0"

		"VisionDaytimeRange"	"1800"                  // Range of vision at night time.
		"VisionNighttimeRange"	"1800"                  // Range of vision at night time.

		"SoundSet"				"Hero_Lycan"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_lycan.vsndevts"

		"vscripts"				"ai/ai_abilities.lua"
	}
}
