
// Dota Abilities Override File
"DOTAAbilities"
{
	"Version"	"1"

	"stay_dead_passive"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityTextureName"			"harpy_storm_chain_lightning"

		"MaxLevel"						"1"

		"Modifiers"
		{
			"modifier_stay_dead"
			{
				"Passive"		"1"
				"IsHidden"		"1"
				"OnDeath"
				{
					"RunScript"
					{
						"ScriptFile"			"heroes/test.lua"
						"Function"				"StayDead"
					}
				}
			}
		}
	}

	"basic_leap"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"sandking_epicenter"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"		"particles/leap_landing/leap_landing.vpcf"
			"particle"		"particles/flying_trail_yellow.vpcf"
		}

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"1"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"30"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"leap_distance"			"500"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"leap_speed"			"1000.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"stun_duration"			"3.0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"stun_radius"			"200"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"500"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"leap_vertical_ratio"	"3"
			}
		}

		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"Ability.Leap"
				"Target"		"CASTER"
			}

			"RunScript"
			{
				"ScriptFile"	"heroes/test.lua"
				"Function"		"Leap"
			}

			"ApplyMotionController"
			// For this: gfycat.com/BraveHideousGiantschnauzer -> check: bit.ly/1KWulqA
			{
			    "Target" 					"CASTER"
			    "ScriptFile"    			"heroes/test.lua"
			    "HorizontalControlFunction" "LeapHorizonal"
			    "VerticalControlFunction" 	"LeapVertical"
			}

			"DelayedAction"
			{
				"Delay"		"%leap_distance / %leap_speed"
				"Action"
				{
					"FireEffect"
					{
						"EffectName"		"particles/leap_landing/leap_landing.vpcf"
						"Target"			"CASTER"
						"EffectAttachType"	"world_origin"
						"EffectRadius"		"100"
					}
					"ActOnTargets"
					{
						"Target"
						{
							"Center"	"CASTER"
							"Radius"	"%stun_radius"
							"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
						}
						"Action"
						{
							"Stun"
							{
								"Target"		"TARGET"
								"Duration"		"%stun_duration"
							}
							"Damage"
							{
								"Target"		"TARGET"
								"Type"			"DAMAGE_TYPE_PHYSICAL"
								"Damage"		"%damage"
							}
						}
					}
				}
			}
		}

		"Modifiers"
		{

		}
	}

	// HEALER
	//=============================================================
	//-------------------------------------------------------------
	//=============================================================

	"shadow_bolt"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"vengefulspirit_magic_missile"

		"MaxLevel"						"1"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_vengefulspirit.vsndevts"
			"particle"			"particles/purple_fireball/purple_fireball.vpcf"
		}

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.3"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"800"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"20"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"magic_missile_speed"	"900"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"magic_missile_stun"	"1.45 1.55 1.65 1.75"
			}
		}

		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"Hero_VengefulSpirit.MagicMissile"
				"Target" 		"CASTER"
			}

			"TrackingProjectile"
			{
				"Target"           	"TARGET"
				"EffectName"		"particles/purple_fireball/purple_fireball.vpcf"
				"Dodgeable"			"1"
				"ProvidesVision"	"0"
				"MoveSpeed"        	"%magic_missile_speed"
				"SourceAttachment"	"DOTA_PROJECTILE_ATTACHMENT_ATTACK_1"
			}
		}

		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"1"
			"FireSound"
			{
				"EffectName"	"Hero_VengefulSpirit.MagicMissileImpact"
				"Target" 		"TARGET"
			}

			"Damage"
			{
				"Target"		"TARGET"
				"Type"			"DAMAGE_TYPE_MAGICAL"
				"Damage"		"%AbilityDamage"
			}
		}
	}

	"holy_form"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"							"ability_datadriven"
		"AbilityBehavior"					"DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitDamageType"				"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"					"1"
		"AbilityTextureName"				"keeper_of_the_light_spirit_form"

		"AbilityDamage"						"100"

		"MaxLevel"							"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"					"0"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"					"0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"					"0"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"		"0.0"	// All about the damage

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"duration_tooltip"			"5"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"speed_bonus_percent"		"100"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"think_interval"			".25"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"ability_heal"				"50"
			}
		}

		"precache"
		{
			"particle"						"particles/status_fx/status_effect_keeper_spirit_form.vpcf"
			"particle"						"particles/status_fx/status_effect_ghost.vpcf"
			"particle"						"particles/units/unit_greevil/loot_greevil_ambient_glow.vpcf"
			"particle"						"particles/units/heroes/hero_chen/chen_cast_4.vpcf"
			"soundfile"						"soundevents/game_sounds_heroes/game_sounds_bounty_hunter.vsndevts"
			"particle"						"particles/witch_doctor_spirit.vpcf"
		}

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName"				"modifier_holy_form"
				"Target"					"CASTER"
			}

			"ApplyModifier"
			{
				"ModifierName"				"modifier_invisible"
				"Target"					"CASTER"
			}

			"FireSound"
			{
				"EffectName"				"Hero_BountyHunter.WindWalk"
				"Target"					"CASTER"
			}
		}

		"Modifiers"
		{
			"modifier_holy_form"
			{
				"IsDebuff"					"0"
				"Duration"					"%duration_tooltip"
				"TextureName"				"keeper_of_the_light_spirit_form"
				"IsPurgable"				"1"

				"States"
				{
					"MODIFIER_STATE_NO_UNIT_COLLISION" 	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_MAGIC_IMMUNE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ATTACK_IMMUNE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_SILENCED"			"MODIFIER_STATE_VALUE_ENABLED"
				}

				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"		"%speed_bonus_percent"
				}

				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"		"particles/witch_doctor_spirit.vpcf"
						"EffectAttachType"	"follow_origin"
						"Target"			"CASTER"
						"ControlPoints"
						{
							"00"			"follow_origin"
							"01"			"follow_origin"
						}
					}
				}

				"OnDestroy"
				{
					"RemoveModifier"
					{
						"Target"			"CASTER"
						"ModifierName"		"modifier_invisible"
					}
				}

				"OnAttack"
				{
					"RemoveModifier"
					{
						"Target"			"CASTER"
						"ModifierName"		"modifier_holy_form"
					}
				}

				"OnDealDamage"
				{
					"FireEffect"
					{
						"EffectName"		"particles/units/heroes/hero_chen/chen_cast_4.vpcf"
						"EffectAttachType"	"follow_origin"
						"Target"			"UNIT"
					}
				}

				"ThinkInterval"				"%think_interval"
				"OnIntervalThink"
				{
					"Heal"
					{
						"HealAmount"		"%ability_heal"
						"Target"
						{
							"Center"		"CASTER"
							"Radius"		"100"
							"Teams"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
						}
					}

					"Damage"
					{
						"Target"
						{
							"Center"		"CASTER"
							"Radius"		"100"
							"Teams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
						}
						"Type"				"DAMAGE_TYPE_MAGICAL"
						"Damage"			"%AbilityDamage"
					}

				}
			}
		}
	}



	"holy_nova"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"								"1999"
		"BaseClass"							"ability_datadriven"
		"AbilityName"						"holy_nova"
		"AbilityBehavior"					"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityTextureName"				"omniknight_guardian_angel"
		"AbilityUnitDamageType"				"DAMAGE_TYPE_PURE"
		"AbilityCooldown"					"8.0"
		"AbilityManaCost"					"5"
		"AbilityChannelTime"				"4.0"
		"AbilityCastPoint"					"0.1"
		"AbilityModifierSupportValue"		"0.35"  // Primarily about the damage
		"AbilityDamage"						"1000"

		"MaxLevel"							"1"

		"precache"
		{
			"particle"                  	"particles/holy_nova.vpcf"
			"particle"                  	"particles/bright_light.vpcf"
			"soundfile"                 	"soundevents/game_sounds_heroes/game_sounds_witchdoctor.vsndevts"
			"soundfile"                 	"soundevents/game_sounds_heroes/game_sounds_omniknight.vsndevts"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"channel_time"				"4.0"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"800"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"knockback_distance"		"300"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"think_interval"			"1"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"ability_heal"				"100"
			}
		}

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName"				"holy_nova_modifier"
				"Target"					"CASTER"
			}

			"FireSound"
			{
				"EffectName"				"Hero_Omniknight.GuardianAngel.Cast"
				"Target"					"CASTER"
			}

			"FireSound"
			{
				"EffectName"				"Hero_WitchDoctor.Voodoo_Restoration.Loop"
				"Target"					"CASTER"
			}
		}

		"OnChannelFinish"
		{
			"RemoveModifier"
			{
				"Target"					"CASTER"
				"ModifierName"				"holy_nova_modifier"
			}

			"RunScript"
			{
				"ScriptFile"				"heroes/test.lua"
				"Function"					"StopLoopSound"
				"Target"					"CASTER"
			}

			"FireSound"
			{
				"EffectName"				"Hero_WitchDoctor.Voodoo_Restoration.Off"
				"Target"					"CASTER"
			}
		}

		"Modifiers"
		{

			"holy_nova_modifier"
			{
				"Duration"              	"%channel_time"
				"IsDebuff"              	"0"
				"IsPurgable"            	"0"
				"IsHidden"              	"1"
				"EffectName"            	"particles/holy_nova.vpcf"
				"EffectAttachType"      	"follow_origin"
				"OverrideAnimation"     	"ACT_DOTA_CAST_ABILITY_4"

				"OnCreated"
				{
					"Knockback"
					{
						"Target"
						{
							"Center"		"CASTER"
							"Radius"		"%radius"
							"Teams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
						}
						"Center"			"CASTER"
						"Duration"			".5"
						"Distance"			"%knockback_distance"
						"ShouldStun"		"0"
					}


					"Damage"
					{
						"Target"
						{
							"Center"		"CASTER"
							"Radius"		"%radius"
							"Teams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
						}
						"Type"				"DAMAGE_TYPE_MAGICAL"
						"Damage"			"%AbilityDamage"
					}

					"Heal"
					{
						"HealAmount"		"%ability_heal"
						"Target"
						{
							"Center"		"CASTER"
							"Radius"		"%radius"
							"Teams"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
						}
					}

				}

				"ThinkInterval"				"%think_interval"
				"OnIntervalThink"
				{

					"Heal"
					{
						"HealAmount"		"%ability_heal"
						"Target"
						{
							"Center"		"CASTER"
							"Radius"		"%radius"
							"Teams"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
						}
					}
				}
			}
		}
	}

	"purge_heal"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"							"ability_datadriven"
		"AbilityBehavior"					"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"				"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"				"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"FightRecapLevel"					"1"
		"AbilityTextureName"				"invoker_sun_strike"

		"MaxLevel"							"1"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"						"particles/units/heroes/hero_omniknight/omniknight_purification.vpcf"
			"soundfile" 					"soundevents/game_sounds_heroes/game_sounds_omniknight.vsndevts"
		}

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"					"800"
		"AbilityCastPoint"					"0.3"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"					"0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"					"20"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"heal_amount"				"300"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"260"
			}
		}

		"OnSpellStart"
		{
			"Heal"
			{
				"HealAmount"				"%heal_amount"
				"Target"					"TARGET"
			}
			"RunScript"
			{
				"ScriptFile"				"heroes/test.lua"
				"Function"					"PurgeTarget"
				"target"					"TARGET"
			}
			"FireEffect"
			{
				"EffectName"				"particles/units/heroes/hero_omniknight/omniknight_purification.vpcf"
				"EffectAttachType"			"follow_origin"
				"Target"					"TARGET"
				"ControlPoints"
				{
					"00"					"0 0 0"
					"01"					"%radius %radius %radius"
				}
			}
			"FireSound"
			{
				"EffectName"				"Hero_Omniknight.Purification"
				"Target"					"TARGET"
			}
		}
	}

	// ASSASSIN
	//=============================================================
	//-------------------------------------------------------------
	//=============================================================
	"electric_fence"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"							"ability_datadriven"
		"AbilityBehavior"					"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"SpellImmunityType"					"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityCastAnimation"     			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityUnitDamageType"				"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"					"1"
		"AbilityTextureName"				"wisp_tether"

		"MaxLevel"							"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"					"0.0"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"					"9"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"					"30"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"		"0.0"	// All about the damage

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"duration_laying"			"2"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"tick_rate"					"0.25"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"25"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"100"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"duration_fence"			"7"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"duration_stun"				"5"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"slow_percentage"			"-33"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"speed_bonus"				"100"
			}
		}

		"precache"
		{
			"particle"	"particles/electric_wire/electric_wire.vpcf"
			"particle"	"particles/units/heroes/hero_stormspirit/stormspirit_electric_vortex_arcs.vpcf"
			"particle"	"particles/units/heroes/hero_disruptor/disruptor_base_attack_explosion_b.vpcf"
		}

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName"				"modifier_wire_carrier"
				"Target"					"CASTER"
			}
		}

		"OnChannelFinish"
		{
			"RemoveModifier"
			{
				"ModifierName" 				"modifier_wire_carrier"
				"Target" 					"TARGET"
			}
		}

		"Modifiers"
		{
			"modifier_wire_carrier"
			{
				"IsDebuff"					"0"
				"IsHidden"					"0"
				"Duration"					"%duration_laying"
				"TextureName"				"wisp_tether"

				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"      "%speed_bonus"
				}

				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"		"heroes/test.lua"
						"Function"			"StartElectricFence"
						"duration"			"%duration_fence"
					}
					"CreateThinker"
					{
						"ModifierName"		"electric_wire_thinker"
						"Target"			"CASTER"
					}
				}
				"OnUnitMoved"
				{
					"RunScript"
					{
						"ScriptFile"		"heroes/test.lua"
						"Function"			"PlaceFenceParticle"
						"duration"			"%duration_fence"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"		"heroes/test.lua"
						"Function"			"EndElectricFence"
					}
				}

				"ThinkInterval"				"%tick_rate"
				"OnIntervalThink"
				{
					"CreateThinker"
					{
						"ModifierName"		"electric_wire_thinker"
						"Target"			"CASTER"
					}
				}
			}

			"electric_wire_thinker"
			{
				"Aura" 						"electric_wire_aura"
				"Aura_Radius"				"%radius"
				"Aura_Teams"				"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types"				"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_MECHANICAL"
				"Aura_Flags"				"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
				"Duration"					"%duration_fence"
			}

			"electric_wire_aura"
			{
				"IsDebuff"					"0"
				"IsPurgable"				"0"
				"IsHidden"					"1"
				"ThinkInterval"				"%tick_rate"
				"OnIntervalThink"
				{
					"ActOnTargets"
					{
						"Target"			"TARGET"
						"Action"
						{
							"ApplyModifier"
							{
								"ModifierName"		"modifier_electric_wire_caught"
								"Target"			"TARGET"
							}
							"ApplyModifier"
							{
								"ModifierName"		"modifier_electric_wire_caught_hidden"
								"Target"			"TARGET"
							}

						}
					}
				}
			}

			"modifier_electric_wire_caught"
			{
				"IsDebuff"					"1"
				"TextureName"				"storm_spirit_overload"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%slow_percentage"
				}
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"		"particles/shock.vpcf"
						"EffectAttachType"	"follow_overhead"
						"Target"			"TARGET"
					}
					"RunScript"
					{
						"ScriptFile"		"heroes/test.lua"
						"Function"			"ElectricFenceStun"
						"Target"			"TARGET"
					}
				}

				"ThinkInterval"				"%tick_rate"
				"OnIntervalThink"
				{
					"Damage"
					{
						"Type"				"DAMAGE_TYPE_PHYSICAL"
						"Damage"			"%damage"
						"Target"			"TARGET"
					}
				}
			}

			"modifier_electric_wire_caught_hidden"
			{
				"IsDebuff"					"1"
				"IsHidden"					"1"
				"Duration"					"%tick_rate"
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"		"heroes/test.lua"
						"Function"			"RemoveElectricSlow"
						"Target" 			"TARGET"
					}
				}
			}
		}
	}

	"templar_assassin_blink"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"							"ability_datadriven"
		"AbilityBehavior"					"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityTextureName"				"antimage_blink"

		"MaxLevel"							"1"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
		}

		"AbilityCastPoint"					"0.1"
		"AbilityCooldown"					"0.0"
		"AbilityManaCost"					"10"
		"AbilityCastRange"					"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"distance"					"300"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"				"heroes/test.lua"
				"Function"					"Blink"
				"Target"					"POINT"
			}
			"RemoveModifier"
			{
				"ModifierName"				"modifier_wire_carrier"
				"Target"					"CASTER"
			}
		}
	}

	"crippling_attacks"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"							"ability_datadriven"
		"AbilityBehavior"					"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityTextureName"				"templar_assassin_psi_blades"
		"AbilityUnitTargetTeam"				"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"				"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

		"MaxLevel"							"1"

		"AbilityCastRange"					"200"
		"AbilityCastPoint"					"0"
		"AbilityDamage"						"900"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"		"particles/units/heroes/hero_templar_assassin/templar_assassin_meld_attack.vpcf"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"blind_miss_rate"			"50"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"blind_duration"			"3"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"rear_attack_bonus_damage"	"600"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"crippling_attacks_angle"	"90"
			}
		}

		"OnProjectileHitUnit"
		{
			"Damage"
			{
				"Target"					"TARGET"
				"Damage"					"%AbilityDamage"
				"Type"						"DAMAGE_TYPE_MAGICAL"
			}
		}

		"OnSpellStart"
		{
			"TrackingProjectile"
			{
				"Target"					"TARGET"
				"EffectName"				"particles/units/heroes/hero_templar_assassin/templar_assassin_meld_attack.vpcf"
				"MoveSpeed"					"700"
				"SourceAttachment"			"DOTA_PROJECTILE_ATTACHMENT_HITLOCATION"
			}
		}
	}

	"fury_swipes"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"							"ability_datadriven"
		"AbilityBehavior"					"DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetTeam"				"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"				"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"				"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"					"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"					"1"
		"AbilityTextureName"				"juggernaut_omni_slash"

		"MaxLevel"							"1"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"						"particles/pink_blades.vpcf"
		}

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"					"0.0 0.0 0.0 0.0"
		"AbilityChannelTime"				"5.0"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"					"0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"					"60"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"200"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_radius"				"300"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"front_distance"			"75"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"tick_rate"					"0.5"
			}
		}

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName"				"modifier_fury_swipe_channel"
				"Target"					"CASTER"
			}
		}

		"OnChannelFinish"
		{
			"RemoveModifier"
			{
				"Target"					"CASTER"
				"ModifierName"				"modifier_fury_swipe_channel"
			}
		}

		"Modifiers"
		{
			"modifier_fury_swipe_channel"
			{
				"Attributes"				"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Duration"					"10"
				"Passive"					"0"
				"TextureName"				"juggernaut_omni_slash"

				"IsDebuff"					"0"
				"IsHidden"					"0"
				"IsPurgable"				"0"

				"EffectName"				"particles/pink_blades.vpcf"
				"EffectAttachType"			"follow_origin"

				"OverrideAnimation"			"ACT_DOTA_ATTACK"
				"AnimationPlaybackRate"		"5"

				"ThinkInterval"				"%tick_rate"
				"OnIntervalThink"
				{
					"Damage"
					{
						"Target"
						{
							"Center"		"CASTER"
							"Radius"		"%damage_radius"
							"Teams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types"			"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
						}
						"Damage"			"%damage"
						"Type"				"DAMAGE_TYPE_PHYSICAL"
					}
					"RunScript"
					{
						"ScriptFile"		"heroes/test.lua"
						"Function"			"AttackAnimation"
					}
					"Random"
					{
						"Chance"			"50"
						"OnSuccess"
						{
							"FireSound"
							{
								"EffectName"		"Hero_TemplarAssassin.Attack"
								"Target"			"CASTER"
							}
						}
						"OnFailure"
						{
							"FireSound"
							{
								"EffectName"		"Hero_TemplarAssassin.PsiBlade"
								"Target"			"CASTER"
							}
						}
					}
				}
			}
		}
	}

	// WIZARD
	//=============================================================
	//-------------------------------------------------------------
	//=============================================================

	"deafening_blast_datadriven"
	{
		"BaseClass"							"ability_datadriven"
		"AbilityBehavior"					"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"				"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"				"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"					"SPELL_IMMUNITY_ENEMIES_NO"
		"MaxLevel"							"1"
		"AbilityUnitDamageType"				"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"					"1"
		"AbilityTextureName"				"invoker_deafening_blast"

		"AbilityDamage"						"%damage"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_invoker.vsndevts"
			"particle"		"particles/units/heroes/hero_invoker/invoker_deafening_blast.vpcf"
			"particle"		"particles/units/heroes/hero_invoker/invoker_deafening_blast_knockback_debuff.vpcf"
			"particle"		"particles/units/heroes/hero_invoker/invoker_deafening_blast_disarm_debuff.vpcf"
		}

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"					"1000"
		"AbilityCastPoint"					"0"
		"AbilityCooldown"					"0"
		"AbilityManaCost"					"30"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"travel_distance"			"1000"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"travel_speed"				"1100"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"radius_start"				"175"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"radius_end"				"225"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"end_vision_duration"		"1.75"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"damage"					"40"
			}
			"07"
			{
				"var_type"					"FIELD_FLOAT"
				"knockback_duration"		"1"
			}
			"08"
			{
				"var_type"					"FIELD_FLOAT"
				"knockback_distance"		"100"
			}
			"09"
			{
				"var_type"					"FIELD_FLOAT"
				"knockback_height"			"50"
			}
		}

		"OnProjectileHitUnit"
		{
			"DeleteOnHit"					"0"
			"Damage"
			{
				"Target"					"TARGET"
				"Type"						"DAMAGE_TYPE_MAGICAL"
				"Damage"					"%damage"
			}

			"Knockback"
			{
				"Center"					"PROJECTILE"
				"Target"					"TARGET"
				"Duration"  				"%knockback_duration"
				"Distance"  				"%knockback_distance"
				"Height"					"%knockback_height"
			}
		}

		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"				"Hero_Invoker.DeafeningBlast"
				"Target" 					"CASTER"
			}

			"LinearProjectile"
			{
				"Target"					"POINT"
				"EffectName"				"particles/units/heroes/hero_invoker/invoker_deafening_blast.vpcf"
				"MoveSpeed"					"%travel_speed"
				"StartRadius"				"%radius_start"
				"EndRadius"					"%radius_end"
				"StartPosition"				"attach_attack1"
				"FixedDistance"				"%travel_distance"
				"TargetTeams"				"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"TargetTypes"				"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				"HasFrontalCone"			"1"
				"ProvidesVision"			"1"
				"VisionRadius"				"650"
			}
		}
	}

	"red_fireball_datadriven"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"							"ability_datadriven"
		"AbilityBehavior"					"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityTextureName"				"ogre_magi_fireblast"
		"AbilityUnitDamageType"				"DAMAGE_TYPE_MAGICAL"
		"AbilityUnitTargetTeam"				"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"				"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"			"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"					"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"					"2"
		"AbilityCastAnimation"				"ACT_DOTA_ATTACK"

		"MaxLevel"							"1"
		"AbilityCastPoint"					"0"
		"AbilityManaCost"					"7"
		"AbilityDamage"						"%damage"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_antimage.vsndevts"
			"particle"		"particles/red_fireball/red_fireball2.vpcf"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"distance"					"1000"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"start_radius"				"64"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"end_radius"				"64"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"speed"						"800"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"200"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"splash_damage"				"50"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_radius"				"200"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"				"heroes/test.lua"
				"Function"					"MakeDummyTarget"
				"Target"					"POINT"
			}
			"ApplyModifier"
			{
				"ModifierName"				"modifier_shooting_fireballs"
				"Target"					"CASTER"
				"Point"						"POINT"
			}
		}

		"OnProjectileHitUnit"
		{
			"Damage"
			{
				"Target"
				{
					"Radius"				"%damage_radius"
					"Center"				"PROJECTILE"
					"Teams"					"DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Types"					"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				}
				"Damage"					"%splash_damage"
				"Type"						"DAMAGE_TYPE_MAGICAL"
			}

			"Damage"
			{
				"Target"					"TARGET"
				"Damage"					"%damage"
				"Type"						"DAMAGE_TYPE_MAGICAL"
			}
		}

		"Modifiers"
		{
			"modifier_shooting_fireballs"
			{
				"Duration"					"2"
				"ThinkInterval"				".25"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"		"heroes/test.lua"
						"Function"			"ShootDummyTarget"
						"distance"			"%distance"
						"start_radius"		"%start_radius"
						"end_radius"		"%end_radius"
						"speed"				"%speed"
						"effectName"		"particles/red_fireball/red_fireball2.vpcf"
					}

					"RunScript"
					{
						"ScriptFile"		"heroes/test.lua"
						"Function"			"AttackAnimation"
					}

					"FireSound"
					{
						"EffectName"		"Tower.Fire.Attack"
						"Target"			"CASTER"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"		"heroes/test.lua"
						"Function"			"DestroyDummyTarget"
					}
				}
			}
			"modifier_dummy_unit_datadriven"
			{
				"States"
				{
					"MODIFIER_STATE_INVULNERABLE"				"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"				"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"				"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"				"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
}

