"DOTAUnits"
{
	"Version" "1"

	//=================================================================================
	// Creature: Berserk Zombie
	//=================================================================================
	"npc_dota_creature_berserk_zombie"
	{
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/heroes/undying/undying_minion.vmdl"
		"SoundSet"					"Undying_Zombie"
		"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_undying.vsndevts"
		"ModelScale"				".8"
		"Level"						"1"
		"CanBeDominated"			"0"

		"Ability1"					""
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""
		"Ability5"					""
		"Ability6"					""
		"Ability7"					""
		"Ability8"					""

		"ArmorPhysical"				"4"
		"MagicalResistance"			"33"

		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"50"
		"AttackDamageMax"			"75"
		"AttackRate"				"1.6"
		"AttackAnimationPoint"		"0.3"
		"AttackAcquisitionRange"	"800"
		"AttackRange"				"128"
		"ProjectileModel"			""
		"ProjectileSpeed"			""


		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"

		"RingRadius"				"70"
		"HealthBarOffset"			"160"
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"120"
		"MovementTurnRate"			"0.5"

		"StatusHealth"				"1000"
		"StatusHealthRegen"			"5.0"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"

		"TeamName"					"DOTA_TEAM_BADGUYS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		"VisionDaytimeRange"		"1400"
		"VisionNighttimeRange"		"1400"


		"Creature"
		{
			"CanRespawn"			"0"

			"DefaultState"			"Invade"
			"States"
			{
				"Invade"
				{
					"Name"			"Invade"
					"Aggression"	"70.0"
					"Avoidance"		"0.0"
					"Support"		"0.0"
				}
			}

			"PermanentDesire"		"1"

			"HPGain"				"75"
			"DamageGain"			"10"
			"ArmorGain"				"1"
			"MagicResistGain"		"1"
			"MoveSpeedGain"			"1"
			"BountyGain"			"5"
			"XPGain"				"20"

			"DefensiveAbilities"
			{
			}
		}

		"vscripts"					"ai/ai_abilities.lua"
	}

	//=================================================================================
	// Creature: Dummy Unit
	//=================================================================================
	"npc_dummy_blank"
	{
		// General
		//
		"BaseClass"					"npc_dota_base_additive"
		"Model"						"models/development/invisiblebox.vmdl"
		"SoundSet"					"Creep_Good_Range"
		"Level"						"0"
		"UnitLabel"					"healing_ward"

		"Ability1"					""
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""
		"Ability5"					""
		"Ability6"					""
		"Ability7"					""
		"Ability8"					""

		"ArmorPhysical"				"0"
		"MagicalResistance"			"0"

		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"
		"AttackDamageMax"			"0"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"
		"AttackAnimationPoint"		"0.5"
		"AttackAcquisitionRange"	"800"
		"AttackRange"				"500"
		"ProjectileModel"			""
		"ProjectileSpeed"			"900"

		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"
		"AttributeStrengthGain"		"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"		"0"
		"AttributeAgilityGain"		"0"

		"BountyXP"					"0"
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"

		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"450"
		"MovementTurnRate"			"10"
		"FollowRange"				"250"

		"StatusHealth"				"1"
		"StatusHealthRegen"			"0"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"

		"TeamName"					"DOTA_TEAM_GOODGUYS"
		"CombatClassAttack" 		"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"

		"VisionDaytimeRange"		"0"
		"VisionNighttimeRange"		"0"

		"AttackDesire"				"1.5"
	}

	//=================================================================================
	// Creature: Werewolf
	//=================================================================================
	"npc_dota_creature_werewolf"
	{
		"Model"						"models/heroes/lycan/lycan.vmdl"
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"Hero_lycan"
		"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_lycan.vsndevts"
		"VoiceFile"					"soundevents/voscripts/game_sounds_vo_lycan.vsndevts"
		"IdleSoundLoop"				"Hero_Lycan.IdleLoop"

		"precache"
		{
			"particle_folder"		"particles/units/heroes/hero_lycan/"
			"model_folder"			"models/heroes/lycan/"
		}

		"ModelScale" 				"1.25"
		"CanBeDominated"			"0"

		"Ability1"					"lycan_shapeshift"

		"ArmorPhysical"				"3"

		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"100"
		"AttackDamageMax"			"150"
		"AttackRate"				"1.2"
		"AttackAnimationPoint"		"0.3"
		"AttackAcquisitionRange"	"800"
		"AttackRange"				"128"
		"ProjectileModel"			""
		"ProjectileSpeed"			""

		"RingRadius"				"70"
		"HealthBarOffset"			"190"


		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"195"
		"MovementTurnRate"			"0.6"

		"StatusHealth"				"1500"
		"StatusHealthRegen"			"25"
		"StatusMana"				"400"
		"StatusManaRegen"			"20.0"

		"VisionDaytimeRange"		"1400"
		"VisionNighttimeRange"		"800"

		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		"vscripts"					"ai/ai_abilities.lua"

		"Creature"
		{
			"CanRespawn"			"0"

			"DefaultState"			"Invade"
			"States"
			{
				"Invade"
				{
					"Name"			"Invade"
					"Aggression"	"70.0"
					"Avoidance"		"0.0"
					"Support"		"0.0"
				}
			}

			"HPGain"				"75"
			"DamageGain"			"5"
			"ArmorGain"				"0.25"
			"MagicResistGain"		"0.1"
			"MoveSpeedGain"			"1"
			"BountyGain"			"3"
			"XPGain"				"13"


			"AttachWearables"
			{
				//"Wearable1"	{ "ItemDef"		"206" }		//blades
				"Wearable2"	{ "ItemDef"		"207" }		//head
				"Wearable3"	{ "ItemDef"		"208" }		//armor
				"Wearable4"	{ "ItemDef"		"209" }		//shoulder
				"Wearable5"	{ "ItemDef"		"210" }		//belt
				"Wearable6"	{ "ItemDef"		"7046" }
				"Wearable1"	{ "ItemDef"		"7049" }	//blades
			}
		}
	}
}