
// Dota Abilities Override File
"DOTAAbilities"
{
	"Version"	"1"

	"stay_dead_passive"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityTextureName"			"harpy_storm_chain_lightning"

		"MaxLevel"						"1"

		"Modifiers"
		{
			"modifier_stay_dead"
			{
				"Passive"		"1"
				"IsHidden"		"1"
				"OnDeath"
				{
					"RunScript"
					{
						"ScriptFile"			"heroes/test.lua"
						"Function"				"StayDead"
					}
				}
			}
		}
	}

	"basic_leap"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"sandking_epicenter"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"		"particles/leap_landing/leap_landing.vpcf"
			"particle"		"particles/flying_trail_yellow.vpcf"
		}

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"1"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"30"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"leap_distance"			"500"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"leap_speed"			"1000.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"stun_duration"			"3.0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"stun_radius"			"200"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"500"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"leap_vertical_ratio"	"3"
			}
		}

		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"Ability.Leap"
				"Target"		"CASTER"
			}

			"RunScript"
			{
				"ScriptFile"	"heroes/test.lua"
				"Function"		"Leap"
			}

			"ApplyMotionController"
			// For this: gfycat.com/BraveHideousGiantschnauzer -> check: bit.ly/1KWulqA
			{
			    "Target" 					"CASTER"
			    "ScriptFile"    			"heroes/test.lua"
			    "HorizontalControlFunction" "LeapHorizonal"
			    "VerticalControlFunction" 	"LeapVertical"
			}

			"DelayedAction"
			{
				"Delay"		"%leap_distance / %leap_speed"
				"Action"
				{
					"FireEffect"
					{
						"EffectName"		"particles/leap_landing/leap_landing.vpcf"
						"Target"			"CASTER"
						"EffectAttachType"	"world_origin"
						"EffectRadius"		"100"
					}
					"ActOnTargets"
					{
						"Target"
						{
							"Center"	"CASTER"
							"Radius"	"%stun_radius"
							"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
						}
						"Action"
						{
							"Stun"
							{
								"Target"		"TARGET"
								"Duration"		"%stun_duration"
							}
							"Damage"
							{
								"Target"		"TARGET"
								"Type"			"DAMAGE_TYPE_PHYSICAL"
								"Damage"		"%damage"
							}
						}
					}
				}
			}
		}

		"Modifiers"
		{

		}
	}

	// HEALER
	//=============================================================
	//-------------------------------------------------------------
	//=============================================================

	"shadow_bolt"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"vengefulspirit_magic_missile"

		"MaxLevel"						"1"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_vengefulspirit.vsndevts"
			"particle"			"particles/purple_fireball/purple_fireball.vpcf"
		}

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.3"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"800"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"20"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"magic_missile_speed"	"900"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"magic_missile_stun"	"1.45 1.55 1.65 1.75"
			}
		}

		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"Hero_VengefulSpirit.MagicMissile"
				"Target" 		"CASTER"
			}

			"TrackingProjectile"
			{
				"Target"           	"TARGET"
				"EffectName"		"particles/purple_fireball/purple_fireball.vpcf"
				"Dodgeable"			"1"
				"ProvidesVision"	"0"
				"MoveSpeed"        	"%magic_missile_speed"
				"SourceAttachment"	"DOTA_PROJECTILE_ATTACHMENT_ATTACK_1"
			}
		}

		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"1"
			"FireSound"
			{
				"EffectName"	"Hero_VengefulSpirit.MagicMissileImpact"
				"Target" 		"TARGET"
			}

			"Damage"
			{
				"Target"		"TARGET"
				"Type"			"DAMAGE_TYPE_MAGICAL"
				"Damage"		"%AbilityDamage"
			}
		}
	}

	"holy_form"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"							"ability_datadriven"
		"AbilityBehavior"					"DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitDamageType"				"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"					"1"
		"AbilityTextureName"				"keeper_of_the_light_spirit_form"

		"AbilityDamage"						"100"

		"MaxLevel"							"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"					"0"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"					"0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"					"0"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"		"0.0"	// All about the damage

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"duration_tooltip"			"5"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"speed_bonus_percent"		"100"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"think_interval"			".25"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"ability_heal"				"50"
			}
		}

		"precache"
		{
			"particle"						"particles/status_fx/status_effect_keeper_spirit_form.vpcf"
			"particle"						"particles/status_fx/status_effect_ghost.vpcf"
			"particle"						"particles/units/unit_greevil/loot_greevil_ambient_glow.vpcf"
			"particle"						"particles/units/heroes/hero_chen/chen_cast_4.vpcf"
			"soundfile"						"soundevents/game_sounds_heroes/game_sounds_bounty_hunter.vsndevts"
			"particle"						"particles/witch_doctor_spirit.vpcf"
		}

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName"				"modifier_holy_form"
				"Target"					"CASTER"
			}

			"ApplyModifier"
			{
				"ModifierName"				"modifier_invisible"
				"Target"					"CASTER"
			}

			"FireSound"
			{
				"EffectName"				"Hero_BountyHunter.WindWalk"
				"Target"					"CASTER"
			}
		}

		"Modifiers"
		{
			"modifier_holy_form"
			{
				"IsDebuff"					"0"
				"Duration"					"%duration_tooltip"
				"TextureName"				"keeper_of_the_light_spirit_form"
				"IsPurgable"				"1"

				"States"
				{
					"MODIFIER_STATE_NO_UNIT_COLLISION" 	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_MAGIC_IMMUNE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ATTACK_IMMUNE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_SILENCED"			"MODIFIER_STATE_VALUE_ENABLED"
				}

				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"		"%speed_bonus_percent"
				}

				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"		"particles/witch_doctor_spirit.vpcf"
						"EffectAttachType"	"follow_origin"
						"Target"			"CASTER"
						"ControlPoints"
						{
							"00"			"follow_origin"
							"01"			"follow_origin"
						}
					}
				}

				"OnDestroy"
				{
					"RemoveModifier"
					{
						"Target"			"CASTER"
						"ModifierName"		"modifier_invisible"
					}
				}

				"OnAttack"
				{
					"RemoveModifier"
					{
						"Target"			"CASTER"
						"ModifierName"		"modifier_holy_form"
					}
				}

				"OnDealDamage"
				{
					"FireEffect"
					{
						"EffectName"		"particles/units/heroes/hero_chen/chen_cast_4.vpcf"
						"EffectAttachType"	"follow_origin"
						"Target"			"UNIT"
					}
				}

				"ThinkInterval"				"%think_interval"
				"OnIntervalThink"
				{
					"Heal"
					{
						"HealAmount"		"%ability_heal"
						"Target"
						{
							"Center"		"CASTER"
							"Radius"		"100"
							"Teams"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
						}
					}

					"Damage"
					{
						"Target"
						{
							"Center"		"CASTER"
							"Radius"		"100"
							"Teams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
						}
						"Type"				"DAMAGE_TYPE_MAGICAL"
						"Damage"			"%AbilityDamage"
					}

				}
			}
		}
	}



	"holy_nova"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"								"1999"
		"BaseClass"							"ability_datadriven"
		"AbilityName"						"holy_nova"
		"AbilityBehavior"					"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityTextureName"				"omniknight_guardian_angel"
		"AbilityUnitDamageType"				"DAMAGE_TYPE_PURE"
		"AbilityCooldown"					"8.0"
		"AbilityManaCost"					"5"
		"AbilityChannelTime"				"4.0"
		"AbilityCastPoint"					"0.1"
		"AbilityModifierSupportValue"		"0.35"  // Primarily about the damage
		"AbilityDamage"						"1000"

		"MaxLevel"							"1"

		"precache"
		{
			"particle"                  	"particles/holy_nova.vpcf"
			"particle"                  	"particles/bright_light.vpcf"
			"soundfile"                 	"soundevents/game_sounds_heroes/game_sounds_witchdoctor.vsndevts"
			"soundfile"                 	"soundevents/game_sounds_heroes/game_sounds_omniknight.vsndevts"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"channel_time"				"4.0"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"800"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"knockback_distance"		"300"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"think_interval"			"1"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"ability_heal"				"100"
			}
		}

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName"				"holy_nova_modifier"
				"Target"					"CASTER"
			}

			"FireSound"
			{
				"EffectName"				"Hero_Omniknight.GuardianAngel.Cast"
				"Target"					"CASTER"
			}

			"FireSound"
			{
				"EffectName"				"Hero_WitchDoctor.Voodoo_Restoration.Loop"
				"Target"					"CASTER"
			}
		}

		"OnChannelFinish"
		{
			"RemoveModifier"
			{
				"Target"					"CASTER"
				"ModifierName"				"holy_nova_modifier"
			}

			"RunScript"
			{
				"ScriptFile"				"heroes/test.lua"
				"Function"					"StopLoopSound"
				"Target"					"CASTER"
			}

			"FireSound"
			{
				"EffectName"				"Hero_WitchDoctor.Voodoo_Restoration.Off"
				"Target"					"CASTER"
			}
		}

		"Modifiers"
		{

			"holy_nova_modifier"
			{
				"Duration"              	"%channel_time"
				"IsDebuff"              	"0"
				"IsPurgable"            	"0"
				"IsHidden"              	"1"
				"EffectName"            	"particles/holy_nova.vpcf"
				"EffectAttachType"      	"follow_origin"
				"OverrideAnimation"     	"ACT_DOTA_CAST_ABILITY_4"

				"OnCreated"
				{
					"Knockback"
					{
						"Target"
						{
							"Center"		"CASTER"
							"Radius"		"%radius"
							"Teams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
						}
						"Center"			"CASTER"
						"Duration"			".5"
						"Distance"			"%knockback_distance"
						"ShouldStun"		"0"
					}


					"Damage"
					{
						"Target"
						{
							"Center"		"CASTER"
							"Radius"		"%radius"
							"Teams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
						}
						"Type"				"DAMAGE_TYPE_MAGICAL"
						"Damage"			"%AbilityDamage"
					}

					"Heal"
					{
						"HealAmount"		"%ability_heal"
						"Target"
						{
							"Center"		"CASTER"
							"Radius"		"%radius"
							"Teams"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
						}
					}

				}

				"ThinkInterval"				"%think_interval"
				"OnIntervalThink"
				{

					"Heal"
					{
						"HealAmount"		"%ability_heal"
						"Target"
						{
							"Center"		"CASTER"
							"Radius"		"%radius"
							"Teams"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
						}
					}
				}
			}
		}
	}

	"purge_heal"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"invoker_sun_strike"

		"MaxLevel"						"1"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"					"particles/units/heroes/hero_omniknight/omniknight_purification.vpcf"
			"soundfile" 				"soundevents/game_sounds_heroes/game_sounds_omniknight.vsndevts"
		}

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.3"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"20"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_amount"			"300"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"260"
			}
		}

		"OnSpellStart"
		{
			"Heal"
			{
				"HealAmount"			"%heal_amount"
				"Target"				"TARGET"
			}
			"RunScript"
			{
				"ScriptFile"			"heroes/test.lua"
				"Function"				"PurgeTarget"
				"target"				"TARGET"
			}
			"FireEffect"
			{
				"EffectName"			"particles/units/heroes/hero_omniknight/omniknight_purification.vpcf"
				"EffectAttachType"		"follow_origin"
				"Target"				"TARGET"
				"ControlPoints"
				{
					"00"				"0 0 0"
					"01"				"%radius %radius %radius"
				}
			}
			"FireSound"
			{
				"EffectName"			"Hero_Omniknight.Purification"
				"Target"				"TARGET"
			}
		}
	}
}

