	// Dota Units File
"DOTAUnits"
{
	"Version" "1"
	
	"npc_dummy_unit"
	{
		// General
		//
		"BaseClass"         "npc_dota_base_additive"  // Class of entity of link to.
		"Model"           "models/development/invisiblebox.vmdl"  // Model.
		"SoundSet"          "Creep_Good_Range"          // Name of sound set.
		"Level"           "0"
		"UnitLabel"         "healing_ward"
		
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"          "dummy_unit"     // Ability 1.
		"Ability2"          ""      // Ability 2.
		"Ability3"          ""      // Ability 3.
		"Ability4"          ""      // Ability 4.
		"Ability5"          ""      // Ability 5.
		"Ability6"          ""      // Ability 6 - Extra.
		"Ability7"          ""      // Ability 7 - Extra.
		"Ability8"          ""      // Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"       "0"     // Physical protection.
		"MagicalResistance"       "0"     // Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"     // Type of attack - melee, ranged, etc.
		"AttackDamageMin"     "0"     // Damage range min.
		"AttackDamageMax"     "0"     // Damage range max.
		"AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"        "1"     // Speed of attack.
		"AttackAnimationPoint"    "0.5"   // Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"  "800"   // Range within a target can be acquired.
		"AttackRange"       "500"   // Range within a target can be attacked.
		"ProjectileModel"     "" // Particle system model for projectile.
		"ProjectileSpeed"     "900"   // Speed of projectile.

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"   "0"     // Base strength
		"AttributeStrengthGain"   "0"     // Strength bonus per level.
		"AttributeBaseIntelligence" "0"     // Base intelligence
		"AttributeIntelligenceGain" "0"     // Intelligence bonus per level.
		"AttributeBaseAgility"    "0"     // Base agility
		"AttributeAgilityGain"    "0"     // Agility bonus per level.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"          "0"     // Experience earn.
		"BountyGoldMin"       "0"     // Gold earned min.
		"BountyGoldMax"       "0"     // Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"      "DOTA_HULL_SIZE_SMALL"      // Hull type used for navigation/locomotion.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"     // Type of locomotion - ground, air
		"MovementSpeed"       "450"   // Speed
		"MovementTurnRate"      "1.0"   // Turning rate.
		"FollowRange"       "250"   // Distance to keep when following

		// Status
		//----------------------------------------------------------------
		"StatusHealth"        "1"     // Base health.
		"StatusHealthRegen"     "0"     // Health regeneration rate.
		"StatusMana"        "0"     // Base mana.
		"StatusManaRegen"     "0"     // Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"          "DOTA_TEAM_GOODGUYS"      // Team name.
		"CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_SOFT"
		"UnitRelationshipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"    "0"   // Range of vision during day light.
		"VisionNighttimeRange"    "0"   // Range of vision at night time.

		// Bots
		//----------------------------------------------------------------
		"AttackDesire"        "1.5"   // How much bots want to attack them vs other non-hero things
	} 

	//=================================================================================
	// Creature: Corpselord
	//=================================================================================
	"npc_dota_creature_corpselord"
	{
		// General
		//
		"BaseClass"                 "npc_dota_creature" // Class of entity of link to.
		"Model"                     "models/heroes/undying/undying.vmdl"    // Model.
		"SoundSet"                  "Undying_Zombie"                    // Name of sound set.
		"GameSoundsFile"            "soundevents/game_sounds_heroes/game_sounds_undying.vsndevts"
		"ModelScale"                "1.12"
		"Level"                     "1"
		"ConsideredHero"            "1"
		"precache"
		{
				"particle_folder"       "particles/units/heroes/hero_undying"
				"model_folder"          "models/heroes/undying/"
		}
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"                  "creature_summon_undead"            // Ability 1.
		"Ability2"                  "lightning_aura"          			// Ability 2.
		"Ability3"                  ""          // Ability 3.
		"Ability4"                  ""          // Ability 4.
		"Ability5"                  ""          // Ability 5.
		"Ability6"                  ""          // Ability 6 - Extra.
		"Ability7"                  ""          // Ability 7 - Extra.
		"Ability8"                  ""          // Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"             "5"         // Physical protection.
		"MagicalResistance"         "33"        // Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"           "37"        // Damage range min.
		"AttackDamageMax"           "45"        // Damage range max.
		"AttackRate"                "1.6"       // Speed of attack.
		"AttackAnimationPoint"      "0.3"       // Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"    "800"       // Range within a target can be acquired.
		"AttackRange"               "128"       // Range within a target can be attacked.
		"ProjectileModel"           ""          // Particle system model for projectile.
		"ProjectileSpeed"           ""          // Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"                  "0"        // Experience earn.
		"BountyGoldMin"             "0"         // Gold earned min.
		"BountyGoldMax"             "0"         // Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"                "75"
		"HealthBarOffset"           "235"
		"BoundsHullName"            "DOTA_HULL_SIZE_SMALL"  

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"         // Type of locomotion - ground, air
		"MovementSpeed"             "125"       // Speed
		"MovementTurnRate"          "0.5"       // Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"              "1200"      // Base health.
		"StatusHealthRegen"         "1"         // Health regeneration rate.
		"StatusMana"                "200"       // Base mana.
		"StatusManaRegen"           "5"         // Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"                  "DOTA_TEAM_BADGUYS"         // Team name.
		"CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_SOFT"
		"UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"        "1400"      // Range of vision during day light.
		"VisionNighttimeRange"      "1400"      // Range of vision at night time.

		"vscripts"					"ai/ai_abilities.lua"

		// Creature Data
		//----------------------------------------------------------------------------------------------------------------------
		"Creature"
		{
			"CanRespawn"                "0"
			
			//Basic AI State
			//-----------------------------------------------------------------
			"DefaultState"              "Invade"
			"States"
			{
					"Invade"
					{
							"Name"              "Invade"
							"Aggression"        "70.0"
							"Avoidance"         "0.0"
							"Support"           "0.0"
					}
			}

			//Level Up Parameters
			//-----------------------------------------------------------------
			"HPGain"                    "75"
			"DamageGain"                "5"
			"ArmorGain"                 "0.25"
			"MagicResistGain"           "0.1"
			"MoveSpeedGain"             "1"
			"BountyGain"                "3"
			"XPGain"                    "13"

				
			"AttachWearables"
			{
				"Wearable1"
				{
						"ItemDef"           "391"
				}
				"Wearable2"
				{
						"ItemDef"           "392"
				}
				"Wearable3"
				{
						"ItemDef"           "393"
				}
				"Wearable4"
				{
						"ItemDef"           "394"
				}
			}
		}
	}

	//=================================================================================
	// Creature: Berserk Zombie
	//=================================================================================
	"npc_dota_creature_berserk_zombie"
	{
		// General
		//
		"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
		"Model"						"models/heroes/undying/undying_minion_torso.vmdl"	// Model.
		"SoundSet"					"Undying_Zombie"					// Name of sound set.
		"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_undying.vsndevts"
		"ModelScale"				".8"
		"Level"						"1"
		"CanBeDominated"			"0"
		
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					"creature_zombie_berserk"			// Ability 1
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"4"			// Physical protection.
		"MagicalResistance"			"33"		// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"18"		// Damage range min.
		"AttackDamageMax"			"22"		// Damage range max.
		"AttackRate"				"1.6"		// Speed of attack.
		"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"800"		// Range within a target can be acquired.
		"AttackRange"				"128"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			""			// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"30"		// Experience earn.
		"BountyGoldMin"				"5"		// Gold earned min.
		"BountyGoldMax"				"7"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"70"
		"HealthBarOffset"			"160"
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"	

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"120"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"180"		// Base health.
		"StatusHealthRegen"			"5.0"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1400"		// Range of vision during day light.
		"VisionNighttimeRange"		"1400"		// Range of vision at night time.

		"vscripts"					"ai/ai_abilities.lua"

		// Creature Data
		//----------------------------------------------------------------------------------------------------------------------
		"Creature"
		{
			"CanRespawn"				"0"

			//Basic AI State
			//-----------------------------------------------------------------
			"DefaultState"				"Invade"
			"States"
			{
				"Invade"
				{
					"Name"				"Invade"
					"Aggression"		"70.0"
					"Avoidance"			"0.0"
					"Support"			"0.0"
				}
			}

			"PermanentDesire"			"1"

			//Level Up Parameters
			//-----------------------------------------------------------------
			"HPGain"					"75"
			"DamageGain"				"10"
			"ArmorGain"					"1"
			"MagicResistGain"			"1"
			"MoveSpeedGain"				"1"
			"BountyGain"				"5"
			"XPGain"					"20"

			//Ability Usage Parameters
			//-----------------------------------------------------------------
			"DefensiveAbilities"
			{
			}
		}
	}

	"npc_dummy_blank"
	{
		// General
		//
		"BaseClass" "npc_dota_base_additive" // Class of entity of link to.
		"Model" "models/development/invisiblebox.vmdl" // Model.
		"SoundSet" "Creep_Good_Range" // Name of sound set.
		"Level" "0"
		"UnitLabel" "healing_ward"
		// Abilities
		//----------------------------------------------------------------
		"Ability1" "" // Ability 1.
		"Ability2" "" // Ability 2.
		"Ability3" "" // Ability 3.
		"Ability4" "" // Ability 4.
		"Ability5" "" // Ability 5.
		"Ability6" "" // Ability 6 - Extra.
		"Ability7" "" // Ability 7 - Extra.
		"Ability8" "" // Ability 8 - Extra.
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical" "0" // Physical protection.
		"MagicalResistance" "0" // Magical protection.
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK" // Type of attack - melee, ranged, etc.
		"AttackDamageMin" "0" // Damage range min.
		"AttackDamageMax" "0" // Damage range max.
		"AttackDamageType" "DAMAGE_TYPE_ArmorPhysical"
		"AttackRate" "1" // Speed of attack.
		"AttackAnimationPoint" "0.5" // Normalized time in animation cycle to attack.
		"AttackAcquisitionRange" "800" // Range within a target can be acquired.
		"AttackRange" "500" // Range within a target can be attacked.
		"ProjectileModel" "" // Particle system model for projectile.
		"ProjectileSpeed" "900" // Speed of projectile.
		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary" "DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength" "0" // Base strength
		"AttributeStrengthGain" "0" // Strength bonus per level.
		"AttributeBaseIntelligence" "0" // Base intelligence
		"AttributeIntelligenceGain" "0" // Intelligence bonus per level.
		"AttributeBaseAgility" "0" // Base agility
		"AttributeAgilityGain" "0" // Agility bonus per level.
		// Bounty
		//----------------------------------------------------------------
		"BountyXP" "0" // Experience earn.
		"BountyGoldMin" "0" // Gold earned min.
		"BountyGoldMax" "0" // Gold earned max.
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName" "DOTA_HULL_SIZE_SMALL" // Hull type used for navigation/locomotion.
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" // Type of locomotion - ground, air
		"MovementSpeed" "450" // Speed
		"MovementTurnRate" "10" // Turning rate.
		"FollowRange" "250" // Distance to keep when following
		// Status
		//----------------------------------------------------------------
		"StatusHealth" "1" // Base health.
		"StatusHealthRegen" "0" // Health regeneration rate.
		"StatusMana" "0" // Base mana.
		"StatusManaRegen" "0" // Mana regeneration rate.
		// Team
		//----------------------------------------------------------------
		"TeamName" "DOTA_TEAM_GOODGUYS" // Team name.
		"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_SOFT"
		"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange" "0" // Range of vision during day light.
		"VisionNighttimeRange" "0" // Range of vision at night time.
		// Bots
		//----------------------------------------------------------------
		"AttackDesire" "1.5" // How much bots want to attack them vs other non-hero things
	}

	"npc_dota_creature_ancient_apparition"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"Model"						"models/heroes/ancient_apparition/ancient_apparition.vmdl"		// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"Hero_ancient_apparition"													// Name of sound set.
		"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_ancient_apparition.vsndevts"
		"IdleSoundLoop"				"Hero_Ancient_Apparition.IdleLoop"

		"ModelScale" 				".84"
		"CanBeDominated"			"0"

		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"Ability1"					"holdout_ancient_apparition_ice_blast"

		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"-1"								// Physical protection.

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"19"									// Damage range min.
		"AttackDamageMax"			"29"									// Damage range max.
		"AttackRate"				"1.7"									// Speed of attack.
		"AttackAnimationPoint"		"0.45"									// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"800"									// Range within a target can be acquired.
		"AttackRange"				"600"									// Range within a target can be attacked.
		"ProjectileModel"			"particles/units/heroes/hero_ancient_apparition/ancient_apparition_base_attack.vpcf"		// Particle system model for projectile.
		"ProjectileSpeed"			"1250"									// Speed of projectile.

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"70"
		"HealthBarOffset"			"190"


		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_FLY"
		"MovementSpeed"				"195"
		"MovementTurnRate"			"0.6"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1500"		// Base health.
		"StatusHealthRegen"			"25"			// Health regeneration rate.
		"StatusMana"				"0"		// Base mana.
		"StatusManaRegen"			"0.0"		// Mana regeneration rate.

		// Vision
		//-------------------------------------------------------------------------------------------------------------
		"VisionDaytimeRange"		"1400"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"									// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_ancient_apparition.vsndevts"
		"VoiceFile"					"soundevents/voscripts/game_sounds_vo_ancient_apparition.vsndevts"

		"vscripts"					"ai/ai_abilities.lua"
	}

	"npc_dota_creature_werewolf"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"Model"						"models/heroes/lycan/lycan.vmdl"		// Model.
		"BaseClass"					"npc_dota_hero_lycan"
		"SoundSet"					"Hero_lycan"													// Name of sound set.
		"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_lycan.vsndevts"
		"VoiceFile"					"soundevents/voscripts/game_sounds_vo_lycan.vsndevts"
		"IdleSoundLoop"				"Hero_Lycan.IdleLoop"

		"precache"
		{
				"particle_folder"       "particles/units/heroes/hero_lycan/"
				"model_folder"          "models/heroes/lycan/"
		}

		"ModelScale" 				"1.25"
		"CanBeDominated"			"0"

		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"Ability1"					"lycan_shapeshift"

		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"3"								// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"100"		// Damage range min.
		"AttackDamageMax"			"150"		// Damage range max.
		"AttackRate"				"1.2"		// Speed of attack.
		"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"800"		// Range within a target can be acquired.
		"AttackRange"				"128"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			""			// Speed of projectile.

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"70"
		"HealthBarOffset"			"190"


		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"195"
		"MovementTurnRate"			"0.6"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1500"		// Base health.
		"StatusHealthRegen"			"25"			// Health regeneration rate.
		"StatusMana"				"400"		// Base mana.
		"StatusManaRegen"			"20.0"		// Mana regeneration rate.

		// Vision
		//-------------------------------------------------------------------------------------------------------------
		"VisionDaytimeRange"		"1400"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"									// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		"vscripts"					"ai/ai_abilities.lua"

		// Creature Data
		//----------------------------------------------------------------------------------------------------------------------
		"Hero"
		{
			"CanRespawn"                "0"
			
			//Basic AI State
			//-----------------------------------------------------------------
			"DefaultState"              "Invade"
			"States"
			{
					"Invade"
					{
							"Name"              "Invade"
							"Aggression"        "70.0"
							"Avoidance"         "0.0"
							"Support"           "0.0"
					}
			}

			//Level Up Parameters
			//-----------------------------------------------------------------
			"HPGain"                    "75"
			"DamageGain"                "5"
			"ArmorGain"                 "0.25"
			"MagicResistGain"           "0.1"
			"MoveSpeedGain"             "1"
			"BountyGain"                "3"
			"XPGain"                    "13"

				
			"AttachWearables"
			{
				"Wearable1" { "ItemDef"           "207" }
				"Wearable1" { "ItemDef"           "7046" }
			}
		}
	}
}